Growth Chamber Spring Freeze Experiment - Take 2
To Begin - November 2018


><><><><><><><><><><><><><><><><><><><><><><><><><><

Details in Data Management > Where Datacode Live > Cat C
In Wolkovich Lab General Google Drive

><><><><><><><><><><><><><><><><><><><><><><><><><><

There are three treatments for the freezing experiment - 
	3 Levels of Chilling (all at 4 degC): 4, 6, 8 weeks
	& then split into false spring or not

A False Spring:
	Plants will be placed in growth chamber once 50% of the buds are between budburst and leafout
	Temperatures in growth chamber will ramp down from 15C to -3C and back up again over a 24 hour period. Temp will be at -3C for 3 hours overnight. 

Greenhouse conditions:
	12 hour photoperiod
	15 C day temps
	10 C night temps
	ambient humidity

Growth Chamber:
	8am-6pm: 10C
	6pm: 7C
	8pm: 3C
	10pm: 0C
	12am: -3C
	3am: 0C
	4am: 3C
	6am: 7C
	8am: 10C
