Growth Chamber Spring Freeze Experiment 
Analyses


><><><><><><><><><><><><><><><><><><><><><><><><><><

Order of Operations for running analyses

><><><><><><><><><><><><><><><><><><><><><><><><><><

Step 1: Run analysis_prep.R to compile all raw data into clean data frame

Step 2: Run all models using models_stan.R script

Step 3: Build muplots using models_stan_plotting.R

Step 4: Make model output tables using modtables.R

Step 5: Create Figure 1 of greenhouse settings using growthchambersettings.R

Step 6: Create Figure 3 and Figure S2 using phenology_order.R