\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//references/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
%\usepackage{lineno}
%\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}

\noindent \textbf{\Large{False spring damage on temperate tree seedlings is amplified with winter warming}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, K. Woodruff $^{1}$ \& E. M. Wolkovich $^{1,2,3}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Introduction}
\begin{enumerate}
\item The timing of spring in temperate deciduous trees and shrubs shapes plant and animal communities and influences ecosystem services from agriculture to carbon sequestration to forest management.
  \begin{enumerate}
  \item With warming temperatures in the Northern Hemisphere, spring phenology (i.e., budburst and leafout) is advancing.
  \item Budburst in trees and shrubs requires three cues: (1) over-winter cold temperatures (chilling), (2) warming spring temperatures (forcing) and (3) longer daylengths (photoperiod).
  \item As budburst and leafout are strongly cued by temperature, deciduous woody plants provide compelling evidence of climate-induced warming.
  \end{enumerate}
  
\item And though the world is getting hotter, climate change is affecting general temperature trends but extreme weather events (e.g., polar vortexes) are still occurring. 
  \begin{enumerate}
  \item One such weather event is known as a `false spring', which is when temperatures drop below freezing after budburst has initiated.
  \item Temperate plants are at risk of freezing temperatures and have evolved to minimize risk through myriad strategies, with the most effective being avoidance: plants must exhibit flexible spring phenologies in order to maximize growth and minimize spring freeze risk by timing budburst effectively.
  \item Freezing tolerance steadily decreases after budburst begins until the leaf is fully unfolded, with leafout being the most susceptible to false spring damage \citep {Lenz2016}.
  \item Seedlings and saplings initiate budburst before canopy closure in order to benefit from the increased light levels \citep {Augspurger2008, Vitasse2013}, which potentially puts understory species at greater risk to false spring damage than adult trees \citep{Vitasse2014}.
  \item False springs can be very damaging, with reports of trees taking 16-38 days to refoliate after leaf loss from freezing temperatures \citep{Augspurger2009, Augspurger2013, Gu2008, Menzel2015}. 
  \item Such damage can have cascading effects to pollinators \citep{Boggs2012, Pardee2017}, nutrient cycling and carbon uptake \citep{Hufkens2012, Klosterman2018, Richardson2013}
  \item False springs are predicted to increase in certain regions as climate change progresses, thus understanding the impacts of false springs on forests is essential for forest management strategies \citep{OBrien2012}.
  \end{enumerate}
  
\item With climate change advancing, chilling is predicted to decrease as winter temperatures warm, potentially impacting phenology and, ultimately, growth.
  \begin{enumerate}
  \item Deciduous trees and shrubs require a certain number of chilling hours in order to leave the endodormancy phase. 
  \item This helps protect temperate plants against stochastic warm spells in the winter and reduce the risk of a false spring \citep{Basler2014}.
  \item Optimal chilling accumulates between 0$^{\circ}$C to 4$^{\circ}$C, which is also the optimal temperature for starch degradation to sugar accumulation \citep{Tixier2019}.
  \item Sugar accumulation over the winter increases cold hardiness 
  \end{enumerate}

\item Winter warming could impact the quality of budburst \citep{Bonhomme2010}.
  \begin{enumerate}
  \item Decreases in chilling temperatures from climate change could affect budburst timing (CITE), as well as the synchrony of budburst within an individual or population \citep{Sanzperez2009}.
  \item And, reduced chilling---especially if there are fewer cold nights---could impact a plant's tolerance of freezing temperatures throughout the winter \citep{Charrier2011}.
  \item As plants enter dormancy, their vulnerability to freeze damage begins to increase and their cold hardiness (i.e., freezing tolerance) increases. 
  \item Cold hardiness allows plants to survive freezing temperatures through myriad mechanisms including deep supercooling, increased solute concentration, and an increase in dehydrins or other proteins \citep{Sakai1987, Strimbeck2015}.
  \end{enumerate}
  

\item Here, we assessed the effects of three levels of over-winter chilling on seedling phenology and growth across ten temperate tree and shrub species. 
  \begin{enumerate}
  \item Once budburst was initiated, half of the individuals were exposed to freezing temperatures at -3$^{
  \circ}$C to mimic a false spring event. 
  \item Individuals were then put in a greenhouse for the remainder of the growing season to ask: (1) How does amount of over-winter chilling and (2) how do false spring events impact phenology and growth?
  \end{enumerate}
\end{enumerate}
  
  %premature budburst
\section*{Methods}
\subsection*{Plant Selection and Material}
\begin{enumerate}
\item We chose 10 temperate woody plant tree and shrub species with varying phenologies, that were not used as crops or ornamental species: \textit{Acer saccharinum} L., \textit{Alnus incana rugosa} L., \textit{Betula papyrifera} Marsh., \textit{Betula populifolia} Marsh., \textit{Cornus racemosa} Lam., \textit{Fagus grandifolia} Ehrh., \textit{Nyssa sylvatica} Marsh., \textit{Salix purpurea} L., \textit{Sorbus americana} Marsh., and \textit{Viburnum dentatum} L.
  \begin{enumerate}
  \item We received 48 dormant bare root seedlings---each measuring 6-12 inches---for each species from Cold Stream Farm LLC (Freesoil, MI; 44$^{\circ}$6’ N -86$^{\circ}$12’ W) for a total of 480 individuals.
  \item Upon receipt, plants were potted in POT INFO AND SOIL INFO HERE!! and placed in growth chambers at the Weld Hill Research Building of the Arnold Arboretum (Boston, MA; 42$^{\circ}$17’ N -71$^{\circ}$8’ W) at 4$^{\circ}$C to maintain dormancy.
  \end{enumerate}
\end{enumerate}
\subsection*{Growth Chamber and Greenhouse Conditions}
\begin{enumerate}
\item Individuals were randomly selected and placed in six experimental treatments: 4 weeks of chilling at 4$^{\circ}$C x no false spring, 4 weeks of chilling at 4$^{\circ}$C x false spring, 6 weeks of chilling at 4$^{\circ}$C x no false spring, 6 weeks of chilling at 4$^{\circ}$C x false spring,
8 weeks of chilling at 4$^{\circ}$C x no false spring, 8 weeks of chilling at 4$^{\circ}$C x false spring.
  \begin{enumerate}
  \item While individuals were in the growth chamber to recieve the chilling treatment, photoperiod was manipulated to be eight hour days.
  \item Lighting within the chambers was provided through a combination of T5HO fluorescent lamps with halogen incandescent bulbs at roughly 250 $\mu mol/m^{2}/s$.
  \item Individuals were rotated within and among growth chambers every two weeks to eliminate possible growth chamber effects.
  \end{enumerate}
\item Once chilling was completed, individuals were moved to a greenhouse with mean daytime temperature of 15$^{\circ}$C and a mean nighttime temperature of 10$^{\circ}$.
  \begin{enumerate}
  \item Photoperiod was set to 12 hour days throughout the spring until all individuals reached full leaf expansion.
  \end{enumerate}
\end{enumerate}
\subsection*{Phenology and False Spring Treatment}



  
  The actual temperatures that plants can tolerate vary strongly by species  and by a tissue's degree of cold hardiness. During the cold acclimation phase --- which is generally triggered by shorter photoperiods \citep{Howe2003, Charrier2011, Strimbeck2015, Welling1997} and, in some species, cold nights \citep{Charrier2011, Heide2005} --- cold hardiness increases rapidly as temperate plants begin to enter dormancy. At maximum cold hardiness, vegetative tissues can generally sustain temperatures from -25$^{\circ}$C to -40$^{\circ}$C \citep{Charrier2011,Korner2012,Vitasse2014} or sometimes even lower temperatures \citep[to -60$^{\circ}$C in extreme cases,][] {Korner2012}. Freezing tolerance diminishes again during the cold deacclimation phase, when metabolism and development start to increase, and plant tissues become especially vulnerable. 


%FROM RETHINKING: At the level of an individual plant, vulnerability to frost damage varies across tissues and seasonally with plant development. Different tissues are often more or less sensitive to low temperatures. Flower and fruit tissues are often easily damaged by freezing temperatures \citep{Augspurger2009, Caradonna2016, Inouye2000, Lenz2013}, while wood and bark tissues can survive lower temperatures through various methods \citep{Strimbeck2015}. Similar to wood and bark, leaf and bud tissues can often survive lower temperatures without damage \citep{Charrier2011}. However, for most tissues, tolerance of low temperatures varies seasonally with the environment through the development of cold hardiness (i.e. freezing tolerance), which allows plants to survive colder winter temperatures through various physiological mechanisms \citep[e.g., deep supercooling, increased solute concentration, and an increase in dehydrins and other proteins,][] {Sakai1987, Strimbeck2015}. 

%FROM RETHINKING: Cold hardiness is an essential process for temperate plants to survive cold winters and hard freezes \citep{Vitasse2014}, especially in allowing bud tissue to overwinter without damage. Much cold hardiness research focuses on vegetative and floral buds, especially in the agricultural literature, where buds greatly determine crop success each season.



\section*{Methods}

     

We found that false springs impacted growth and growing season length. Individuals exposed to the false spring treatment took longer to fully leafout at the beginning of the season and initiated dormancy earlier at the end of the season, thus reducing the length of the growing season. Additionally, across all species and chilling treatments, individuals exposed to false springs experienced more damage to the main shoot and relied more on lateral shoot growth, rendering inefficient growth patterns. However, individuals had increased growth with increased over-winter chilling. With sufficient chilling, growth and biomass were much higher---whether or not they were exposed to a false spring---suggesting chilling is more important for seedling growth than avoiding false springs. With climate change and warming temperatures, over-winter chilling is anticipated to decrease and false springs are predicted to increase in certain regions. This combination could greatly impact plant performance, survival and shape species distributions, ultimately affecting crucial processes such as carbon uptake and nutrient cycling.

Though spring phenology (e.g., budburst and leafout) is advancing with recent climate change, last freeze dates are not anticipated to advance at the same rate. This mismatch in timing could result in more intense false spring events for temperate tree and shrub species and impact some of our crops---like apples. These events can damage buds, leaves and flowers and, in extreme cases, result in canopy dieback or damage to the xylem. Thus, false springs can have drastic economic and ecological consequences. Boston springs are confusing, temperatures can drop significantly in early February but rise again in early March, just to lead to one last snow storm at the end of March or early April. Since starting my PhD at the Arboretum, I have found myself watching the Magnolias as they are common victims of these fluctuations: they often bloom early in the season---sometimes as early as February---but then the flowers can sustain a large amount of damage from those March snow and ice storms. 

Since springs can be so tricky to navigate, temperate plants have evolved to minimize false spring damage through myriad strategies, with the most effective being avoidance: plants must exhibit flexible spring phenologies in order to maximize growth and minimize false spring risk by timing budburst effectively. By having flexible phenologies, individuals can take advantage of a full growing season, without being at risk of freezing temperatures.

In an experiment I ran at the Weld Hill Research Building, I examined the effects of false springs on eight deciduous tree and shrub seedlings. I discovered that trees exposed to freezing temperatures after budburst sustained leaf damage, which ultimately led to shorter growing seasons. I also found that false springs cause damage to the shoot apical meristem (i.e., the region that allows a plant to grow straight and tall), leading to unique growth patterns. And though these changes in growth habits can be charming, they are largely inefficient and could result in seedling dieback in our forests. Additionally, I evaluated the impacts of less over-winter chilling, an essential cue in spring phenology and one that is predicted to decrease with increasing temperatures. I found that chilling not only affected budburst timing but it also determined the amount of growth an individual experienced over the course of a growing season. Individuals with less over-winter chilling had less total biomass overall. 

Our forests are essential carbon sinks, they sequester carbon, mitigate the effects of climate change and work to counteract human impact. If we continue to practice poor habits that harm our environment, our trees will be at risk of having less efficient growing seasons, thus leading to smaller forests and subsequently a reduction in our carbon sinks. 

\bibliography{..//references/chillfreeze.bib}

\end{document}