This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz_outline.aux
The style file: ..//references/styles/besjournals.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
Warning--I didn't find a database entry for "OBrien2012"
You've used 25 entries,
            2805 wiz_defined-function locations,
            1230 strings with 17525 characters,
and the built_in function-call counts, 15777 in all, are:
= -- 1305
> -- 786
< -- 10
+ -- 303
- -- 277
* -- 1327
:= -- 2547
add.period$ -- 50
call.type$ -- 25
change.case$ -- 215
chr.to.int$ -- 26
cite$ -- 25
duplicate$ -- 1064
empty$ -- 1082
format.name$ -- 351
if$ -- 3035
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 236
newline$ -- 79
num.names$ -- 100
pop$ -- 432
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 741
swap$ -- 585
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 275
(There was 1 warning)
