This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz.aux
The style file: ..//references/styles/besjournalsnew.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 45 entries,
            3041 wiz_defined-function locations,
            974 strings with 16016 characters,
and the built_in function-call counts, 32010 in all, are:
= -- 2581
> -- 1862
< -- 19
+ -- 800
- -- 621
* -- 2681
:= -- 5073
add.period$ -- 136
call.type$ -- 45
change.case$ -- 449
chr.to.int$ -- 51
cite$ -- 45
duplicate$ -- 1940
empty$ -- 2008
format.name$ -- 744
if$ -- 6104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 442
newline$ -- 230
num.names$ -- 180
pop$ -- 839
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1705
swap$ -- 1115
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 588
