\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
%\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{longtable}
\usepackage{natbib}
\bibliographystyle{..//references/styles/gcb}
%\usepackage[hyphens]{url}
\usepackage{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1}
\parindent 0pt
\usepackage{lineno}
\linenumbers

%cross referencing:
\usepackage{xr}
\externaldocument{chillfrz_outline}

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}

\noindent \textbf{\Large{Supplemental materials: False spring damage on temperate tree seedlings is amplified with winter warming}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, K. Woodruff $^{1}$ \& E. M. Wolkovich $^{1,2,3}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

\section*{Supplemental Tables and Figures}

<<echo=FALSE, warning==FALSE, message=FALSE>>=

library(xtable)
library(broom)


@
\section*{Methods}

Discuss here how the experiment was designed and how we needed three greenhouses to perfectly test our question about growing season length and end of season growth.

\subsection*{Data analysis and model equations}
\begin{enumerate}
\item False spring treatment is written as `tx' in the equation below and chilling was split into two binary predictors: `chill1', which is denoted as `0' for 4 weeks of chilling or `1' for 6 weeks of chilling and `chill2' which is `1' for 8 weeks of chilling:

\begin{align*}
y_i &= \alpha_{species[i]} + \beta_{tx_{species[i]}}X_{tx} + \beta_{chill1_{species[i]}}X_{chill1} + \beta_{chill2_{species[i]}}X_{chill2}\\
&+ \beta_{txchill1_{species[i]}}X_{txchill1} + \beta_{txchill2_{species[i]}}X_{txchill2} + \epsilon_i \tag{1}\\,
\end{align*}
\begin{align*}
\epsilon_i & \sim N(0,\sigma_y) \\
\end{align*}

\item The $\alpha$ and each of the five $\beta$ coefficients are modeled at the species level, as follows:

\begin{align*}
\alpha_{species} & \sim N(\mu_{\alpha}, \sigma_{\alpha}) \\
\beta_{tx_{species}} & \sim N(\mu_{tx}, \sigma_{tx}) \\
\beta_{chill1_{species}} & \sim N(\mu_{chill1}, \sigma_{chill1}) \\
\beta_{chill2_{species}} & \sim N(\mu_{chill2}, \sigma_{chill2}) \\
\beta_{txchill1_{species}} & \sim N(\mu_{txchill1}, \sigma_{txchill1}) \\
\beta_{txchill2_{species}} & \sim N(\mu_{txchill2}, \sigma_{txchill2}) \\
\end{align*}

\item where $i$ represents each unique observation, $species$ is the species, $\alpha$ represents the intercept, $\beta$ terms represent slope estimates, and $y$ is the phenology or growth measurement. 
\item For the shoot apical meristem model, we used a Bernouilli distribution, which is modeled as:

\begin{align*}
 y_i & \sim Binomial(1,p) \tag{2} \\
logit(p) &= \alpha_{species[i]} + \beta_{tx_{species[i]}}X_{tx} + \beta_{chill1_{species[i]}}X_{chill1} + \beta_{chill2_{species[i]}}X_{chill2}\\
&+ \beta_{txchill1_{species[i]}}X_{txchill1} + \beta_{txchill2_{species[i]}}X_{txchill2} + \epsilon_i \nonumber\\,
\end{align*}

\item The $\alpha$ and each of the five $\beta$ coefficients are modeled the same as the other models:

\begin{align*}
\alpha_{species} & \sim N(\mu_{\alpha}, \sigma_{\alpha}) \\
\beta_{tx_{species}} & \sim N(\mu_{tx}, \sigma_{tx}) \\
\beta_{chill1_{species}} & \sim N(\mu_{chill1}, \sigma_{chill1}) \\
\beta_{chill2_{species}} & \sim N(\mu_{chill2}, \sigma_{chill2}) \\
\beta_{txchill1_{species}} & \sim N(\mu_{txchill1}, \sigma_{txchill1}) \\
\beta_{txchill2_{species}} & \sim N(\mu_{txchill2}, \sigma_{txchill2}) \\
\end{align*}

\end{enumerate}

\section*{Supplemental tables and figures}

<<label=simbbmod, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("~/Documents/git/chillfreeze/analyses")

bbdat <- read.csv("output/clean_dvr_traits.csv")

bb.mod <- lm(budburst ~ chill1 + chill2, data=bbdat)

bb <- as.data.frame(tidy(bb.mod, prob=0.90))
bb$term <- ifelse(bb$term=="(Intercept)", "Intercept", bb$term)
bb$term <- gsub("chill1", "Chilling 6 Wks", bb$term)
bb$term <- gsub("chill2", "Chilling 8 Wks", bb$term)
bb$statistic<- NULL
bb$p.value<- NULL

colnames(bb) <- c("term", "mean", "std.err")
print(xtable(bb, caption = "Summary of simple linear regression model of day of budburst across chilling treatments.", label="tab:simpbb",
             align = c("l", "l", "r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      sanitize.text.function = function(x) {x}, table.placement="H")

dvr.mod <- lm(dvr ~ chill1 + chill2, data=bbdat)

dvr <- as.data.frame(tidy(dvr.mod, prob=0.90))
dvr$term <- ifelse(dvr$term=="(Intercept)", "Intercept", dvr$term)
dvr$term <- gsub("chill1", "Chilling 6 Wks", dvr$term)
dvr$term <- gsub("chill2", "Chilling 8 Wks", dvr$term)
dvr$statistic<- NULL
dvr$p.value<- NULL

colnames(dvr) <- c("term", "mean", "std.err")
print(xtable(dvr, caption = "Summary of simple linear regression model of duration of vegetative across chilling treatments.", label="tab:simpdvr",
             align = c("l", "l", "r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      sanitize.text.function = function(x) {x}, table.placement="H")

@

  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/budsetorder_byrank.pdf} 
  -\caption{Understanding rank order of leafout across all species using (a) mean trends and (b) raw estimates. }\label{fig:bsetrank}
  -\end{center}
  -\end{figure}}

\newpage
<<label=suppmoddvr, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("~/Documents/git/chillfreeze/analyses")

modoutput <- read.csv("output/dvr_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(1:6, 29:76),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
# add multicolumn later for BB and LO headers above these column names

modoutput$term <- gsub("b_", "", modoutput$term)
modoutput$term <- gsub("r_species", "", modoutput$term)
modoutput$term <- gsub("\\[", "", modoutput$term)
modoutput$term <- gsub("\\]", "", modoutput$term)
modoutput$term <- gsub("Intercept", "Intercept", modoutput$term)
modoutput$term <- gsub("tx", "Tx", modoutput$term)
modoutput$term <- gsub("chill1", "Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("chill2", "Chill 8 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill1", "Tx x Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill2", "Tx x Chill 8 Wks", modoutput$term)

modoutput$term <- gsub("ACESAC", paste0("\\\\textit{", "Acer saccharinum","}"), modoutput$term)
modoutput$term <- gsub("ALNRUG", paste0("\\\\textit{","Alnus incana rugosa","}"), modoutput$term)
modoutput$term <- gsub("BETPAP", paste0("\\\\textit{","Betula papyrifera","}"), modoutput$term)
modoutput$term <- gsub("BETPOP", paste0("\\\\textit{","Betula populifolia","}"), modoutput$term)
modoutput$term <- gsub("CORRAC", paste0("\\\\textit{","Cornus racemosa","}"), modoutput$term)

modoutput$term <- gsub("SALPUR", paste0("\\\\textit{","Salix purpurea","}"), modoutput$term)
modoutput$term <- gsub("SORAME", paste0("\\\\textit{","Sorbus americana","}"), modoutput$term)
modoutput$term <- gsub("VIBDEN", paste0("\\\\textit{","Viburnum dendatum","}"), modoutput$term)

colnames(modoutput) = c("", "mean", "2\\%", "10\\%", "25\\%", "75\\%", "90\\%", "98\\%")

print(xtable(modoutput, 
             caption = "Summary of model with the effects of false spring treatment and chilling duration across species on duration of vegetative risk.", label="tab:suppmoddvr",
             align = c("l", "l", "r", "r","r","r", "r","r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      #sanitize.text.function = function(x) {x}, table.placement="H",
      tabular.environment = "longtable", 
      floating = FALSE, #align=c(rep('|c', ncol(sp.table)),'p{4in}'), 
      tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), 
      sanitize.text.function = identity
    )



@

\newpage
<<label=suppmodgs, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("~/Documents/git/chillfreeze/analyses")

modoutput <- read.csv("output/gslength_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(1:6, 29:76),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
# add multicolumn later for BB and LO headers above these column names

modoutput$term <- gsub("b_", "", modoutput$term)
modoutput$term <- gsub("r_species", "", modoutput$term)
modoutput$term <- gsub("\\[", "", modoutput$term)
modoutput$term <- gsub("\\]", "", modoutput$term)
modoutput$term <- gsub("Intercept", "Intercept", modoutput$term)
modoutput$term <- gsub("tx", "Tx", modoutput$term)
modoutput$term <- gsub("chill1", "Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("chill2", "Chill 8 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill1", "Tx x Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill2", "Tx x Chill 8 Wks", modoutput$term)

modoutput$term <- gsub("ACESAC", paste0("\\\\textit{", "Acer saccharinum","}"), modoutput$term)
modoutput$term <- gsub("ALNRUG", paste0("\\\\textit{","Alnus incana rugosa","}"), modoutput$term)
modoutput$term <- gsub("BETPAP", paste0("\\\\textit{","Betula papyrifera","}"), modoutput$term)
modoutput$term <- gsub("BETPOP", paste0("\\\\textit{","Betula populifolia","}"), modoutput$term)
modoutput$term <- gsub("CORRAC", paste0("\\\\textit{","Cornus racemosa","}"), modoutput$term)

modoutput$term <- gsub("SALPUR", paste0("\\\\textit{","Salix purpurea","}"), modoutput$term)
modoutput$term <- gsub("SORAME", paste0("\\\\textit{","Sorbus americana","}"), modoutput$term)
modoutput$term <- gsub("VIBDEN", paste0("\\\\textit{","Viburnum dendatum","}"), modoutput$term)

colnames(modoutput) = c("", "mean", "2\\%", "10\\%", "25\\%", "75\\%", "90\\%", "98\\%")

print(xtable(modoutput, 
             caption = "Summary of model with the effects of false spring treatment and chilling duration across species on growing season length.", label="tab:suppmodgs",
             align = c("l", "l", "r", "r","r","r", "r","r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      #sanitize.text.function = function(x) {x}, table.placement="H",
      tabular.environment = "longtable", floating = FALSE, #align=c(rep('|c', ncol(sp.table)),'p{4in}'), 
      tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), 
      sanitize.text.function = identity
    )



@


\newpage
<<label=suppmodchl, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("~/Documents/git/chillfreeze/analyses")

modoutput <- read.csv("output/chlavg_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(1:6, 29:76),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
# add multicolumn later for BB and LO headers above these column names

modoutput$term <- gsub("b_", "", modoutput$term)
modoutput$term <- gsub("r_species", "", modoutput$term)
modoutput$term <- gsub("\\[", "", modoutput$term)
modoutput$term <- gsub("\\]", "", modoutput$term)
modoutput$term <- gsub("Intercept", "Intercept", modoutput$term)
modoutput$term <- gsub("tx", "Tx", modoutput$term)
modoutput$term <- gsub("chill1", "Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("chill2", "Chill 8 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill1", "Tx x Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill2", "Tx x Chill 8 Wks", modoutput$term)

modoutput$term <- gsub("ACESAC", paste0("\\\\textit{", "Acer saccharinum","}"), modoutput$term)
modoutput$term <- gsub("ALNRUG", paste0("\\\\textit{","Alnus incana rugosa","}"), modoutput$term)
modoutput$term <- gsub("BETPAP", paste0("\\\\textit{","Betula papyrifera","}"), modoutput$term)
modoutput$term <- gsub("BETPOP", paste0("\\\\textit{","Betula populifolia","}"), modoutput$term)
modoutput$term <- gsub("CORRAC", paste0("\\\\textit{","Cornus racemosa","}"), modoutput$term)

modoutput$term <- gsub("SALPUR", paste0("\\\\textit{","Salix purpurea","}"), modoutput$term)
modoutput$term <- gsub("SORAME", paste0("\\\\textit{","Sorbus americana","}"), modoutput$term)
modoutput$term <- gsub("VIBDEN", paste0("\\\\textit{","Viburnum dendatum","}"), modoutput$term)

colnames(modoutput) = c("", "mean", "2\\%", "10\\%", "25\\%", "75\\%", "90\\%", "98\\%")

print(xtable(modoutput, 
             caption = "Summary of model with the effects of false spring treatment and chilling duration across species on leaf chlorophyll content.", label="tab:suppmodchl",
             align = c("l", "l", "r", "r","r","r", "r","r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      #sanitize.text.function = function(x) {x}, table.placement="H",
      tabular.environment = "longtable", floating = FALSE, #align=c(rep('|c', ncol(sp.table)),'p{4in}'), 
      tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), 
      sanitize.text.function = identity
    )



@

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=18cm]{..//analyses/figures/chlavg90_brms.pdf} 
  -\caption{Effects of false spring treatment, six weeks of chilling and eight weeks of chilling on chlorophyll content. }\label{fig:muchl}
  -\end{center}
  -\end{figure}}

\newpage
<<label=suppmodtough, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("~/Documents/git/chillfreeze/analyses")

modoutput <- read.csv("output/toughness_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(1:6, 29:76),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
# add multicolumn later for BB and LO headers above these column names

modoutput$term <- gsub("b_", "", modoutput$term)
modoutput$term <- gsub("r_species", "", modoutput$term)
modoutput$term <- gsub("\\[", "", modoutput$term)
modoutput$term <- gsub("\\]", "", modoutput$term)
modoutput$term <- gsub("Intercept", "Intercept", modoutput$term)
modoutput$term <- gsub("tx", "Tx", modoutput$term)
modoutput$term <- gsub("chill1", "Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("chill2", "Chill 8 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill1", "Tx x Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill2", "Tx x Chill 8 Wks", modoutput$term)

modoutput$term <- gsub("ACESAC", paste0("\\\\textit{", "Acer saccharinum","}"), modoutput$term)
modoutput$term <- gsub("ALNRUG", paste0("\\\\textit{","Alnus incana rugosa","}"), modoutput$term)
modoutput$term <- gsub("BETPAP", paste0("\\\\textit{","Betula papyrifera","}"), modoutput$term)
modoutput$term <- gsub("BETPOP", paste0("\\\\textit{","Betula populifolia","}"), modoutput$term)
modoutput$term <- gsub("CORRAC", paste0("\\\\textit{","Cornus racemosa","}"), modoutput$term)

modoutput$term <- gsub("SALPUR", paste0("\\\\textit{","Salix purpurea","}"), modoutput$term)
modoutput$term <- gsub("SORAME", paste0("\\\\textit{","Sorbus americana","}"), modoutput$term)
modoutput$term <- gsub("VIBDEN", paste0("\\\\textit{","Viburnum dendatum","}"), modoutput$term)

colnames(modoutput) = c("", "mean", "2\\%", "10\\%", "25\\%", "75\\%", "90\\%", "98\\%")

print(xtable(modoutput, 
             caption = "Summary of model with the effects of false spring treatment and chilling duration across species on leaf toughness.", label="tab:suppmodtough",
             align = c("l", "l", "r", "r","r","r", "r","r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      #sanitize.text.function = function(x) {x}, table.placement="H",
      tabular.environment = "longtable", floating = FALSE, #align=c(rep('|c', ncol(sp.table)),'p{4in}'), 
      tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), 
      sanitize.text.function = identity
    )



@


\newpage
<<label=suppmodthick, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("~/Documents/git/chillfreeze/analyses")

modoutput <- read.csv("output/thickness_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(1:6, 29:76),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
# add multicolumn later for BB and LO headers above these column names

modoutput$term <- gsub("b_", "", modoutput$term)
modoutput$term <- gsub("r_species", "", modoutput$term)
modoutput$term <- gsub("\\[", "", modoutput$term)
modoutput$term <- gsub("\\]", "", modoutput$term)
modoutput$term <- gsub("Intercept", "Intercept", modoutput$term)
modoutput$term <- gsub("tx", "Tx", modoutput$term)
modoutput$term <- gsub("chill1", "Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("chill2", "Chill 8 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill1", "Tx x Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill2", "Tx x Chill 8 Wks", modoutput$term)

modoutput$term <- gsub("ACESAC", paste0("\\\\textit{", "Acer saccharinum","}"), modoutput$term)
modoutput$term <- gsub("ALNRUG", paste0("\\\\textit{","Alnus incana rugosa","}"), modoutput$term)
modoutput$term <- gsub("BETPAP", paste0("\\\\textit{","Betula papyrifera","}"), modoutput$term)
modoutput$term <- gsub("BETPOP", paste0("\\\\textit{","Betula populifolia","}"), modoutput$term)
modoutput$term <- gsub("CORRAC", paste0("\\\\textit{","Cornus racemosa","}"), modoutput$term)

modoutput$term <- gsub("SALPUR", paste0("\\\\textit{","Salix purpurea","}"), modoutput$term)
modoutput$term <- gsub("SORAME", paste0("\\\\textit{","Sorbus americana","}"), modoutput$term)
modoutput$term <- gsub("VIBDEN", paste0("\\\\textit{","Viburnum dendatum","}"), modoutput$term)

colnames(modoutput) = c("", "mean", "2\\%", "10\\%", "25\\%", "75\\%", "90\\%", "98\\%")

print(xtable(modoutput, 
             caption = "Summary of model with the effects of false spring treatment and chilling duration across species on leaf thickness.", label="tab:suppmodthick",
             align = c("l", "l", "r", "r","r","r", "r","r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      #sanitize.text.function = function(x) {x}, table.placement="H",
      tabular.environment = "longtable", floating = FALSE, #align=c(rep('|c', ncol(sp.table)),'p{4in}'), 
      tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), 
      sanitize.text.function = identity
    )



@


\newpage
<<label=suppmodht, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("~/Documents/git/chillfreeze/analyses")

modoutput <- read.csv("output/htfinal_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(1:6, 29:76),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
# add multicolumn later for BB and LO headers above these column names

modoutput$term <- gsub("b_", "", modoutput$term)
modoutput$term <- gsub("r_species", "", modoutput$term)
modoutput$term <- gsub("\\[", "", modoutput$term)
modoutput$term <- gsub("\\]", "", modoutput$term)
modoutput$term <- gsub("Intercept", "Intercept", modoutput$term)
modoutput$term <- gsub("tx", "Tx", modoutput$term)
modoutput$term <- gsub("chill1", "Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("chill2", "Chill 8 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill1", "Tx x Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill2", "Tx x Chill 8 Wks", modoutput$term)

modoutput$term <- gsub("ACESAC", paste0("\\\\textit{", "Acer saccharinum","}"), modoutput$term)
modoutput$term <- gsub("ALNRUG", paste0("\\\\textit{","Alnus incana rugosa","}"), modoutput$term)
modoutput$term <- gsub("BETPAP", paste0("\\\\textit{","Betula papyrifera","}"), modoutput$term)
modoutput$term <- gsub("BETPOP", paste0("\\\\textit{","Betula populifolia","}"), modoutput$term)
modoutput$term <- gsub("CORRAC", paste0("\\\\textit{","Cornus racemosa","}"), modoutput$term)

modoutput$term <- gsub("SALPUR", paste0("\\\\textit{","Salix purpurea","}"), modoutput$term)
modoutput$term <- gsub("SORAME", paste0("\\\\textit{","Sorbus americana","}"), modoutput$term)
modoutput$term <- gsub("VIBDEN", paste0("\\\\textit{","Viburnum dendatum","}"), modoutput$term)

colnames(modoutput) = c("", "mean", "2\\%", "10\\%", "25\\%", "75\\%", "90\\%", "98\\%")

print(xtable(modoutput, 
             caption = "Summary of model with the effects of false spring treatment and chilling duration across species on total season growth.", label="tab:suppmodht",
             align = c("l", "l", "r", "r","r","r", "r","r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      #sanitize.text.function = function(x) {x}, table.placement="H",
      tabular.environment = "longtable", floating = FALSE, #align=c(rep('|c', ncol(sp.table)),'p{4in}'), 
      tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), 
      sanitize.text.function = identity
    )



@

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=18cm]{..//analyses/figures/htfinal90_brms.pdf} 
  -\caption{Effects of false spring treatment, six weeks of chilling and eight weeks of chilling on total season growth. }\label{fig:muheight}
  -\end{center}
  -\end{figure}}

\newpage
<<label=suppmodmeri, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("~/Documents/git/chillfreeze/analyses")

modoutput <- read.csv("output/meristem_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(1:6, 29:76),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
# add multicolumn later for BB and LO headers above these column names

modoutput$term <- gsub("b_", "", modoutput$term)
modoutput$term <- gsub("r_species", "", modoutput$term)
modoutput$term <- gsub("\\[", "", modoutput$term)
modoutput$term <- gsub("\\]", "", modoutput$term)
modoutput$term <- gsub("Intercept", "Intercept", modoutput$term)
modoutput$term <- gsub("tx", "Tx", modoutput$term)
modoutput$term <- gsub("chill1", "Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("chill2", "Chill 8 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill1", "Tx x Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill2", "Tx x Chill 8 Wks", modoutput$term)

modoutput$term <- gsub("ACESAC", paste0("\\\\textit{", "Acer saccharinum","}"), modoutput$term)
modoutput$term <- gsub("ALNRUG", paste0("\\\\textit{","Alnus incana rugosa","}"), modoutput$term)
modoutput$term <- gsub("BETPAP", paste0("\\\\textit{","Betula papyrifera","}"), modoutput$term)
modoutput$term <- gsub("BETPOP", paste0("\\\\textit{","Betula populifolia","}"), modoutput$term)
modoutput$term <- gsub("CORRAC", paste0("\\\\textit{","Cornus racemosa","}"), modoutput$term)

modoutput$term <- gsub("SALPUR", paste0("\\\\textit{","Salix purpurea","}"), modoutput$term)
modoutput$term <- gsub("SORAME", paste0("\\\\textit{","Sorbus americana","}"), modoutput$term)
modoutput$term <- gsub("VIBDEN", paste0("\\\\textit{","Viburnum dendatum","}"), modoutput$term)

colnames(modoutput) = c("", "mean", "2\\%", "10\\%", "25\\%", "75\\%", "90\\%", "98\\%")

print(xtable(modoutput, 
             caption = "Summary of model with the effects of false spring treatment and chilling duration across species on shoot apical meristem damage.", label="tab:suppmodmeri",
             align = c("l", "l", "r", "r","r","r", "r","r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      #sanitize.text.function = function(x) {x}, table.placement="H",
      tabular.environment = "longtable", floating = FALSE, #align=c(rep('|c', ncol(sp.table)),'p{4in}'), 
      tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), 
      sanitize.text.function = identity
    )



@


\newpage
<<label=suppmodtotbio, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
setwd("~/Documents/git/chillfreeze/analyses")

modoutput <- read.csv("output/totbiomass_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(1:6, 29:76),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
# add multicolumn later for BB and LO headers above these column names

modoutput$term <- gsub("b_", "", modoutput$term)
modoutput$term <- gsub("r_species", "", modoutput$term)
modoutput$term <- gsub("\\[", "", modoutput$term)
modoutput$term <- gsub("\\]", "", modoutput$term)
modoutput$term <- gsub("Intercept", "Intercept", modoutput$term)
modoutput$term <- gsub("tx", "Tx", modoutput$term)
modoutput$term <- gsub("chill1", "Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("chill2", "Chill 8 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill1", "Tx x Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill2", "Tx x Chill 8 Wks", modoutput$term)

modoutput$term <- gsub("ACESAC", paste0("\\\\textit{", "Acer saccharinum","}"), modoutput$term)
modoutput$term <- gsub("ALNRUG", paste0("\\\\textit{","Alnus incana rugosa","}"), modoutput$term)
modoutput$term <- gsub("BETPAP", paste0("\\\\textit{","Betula papyrifera","}"), modoutput$term)
modoutput$term <- gsub("BETPOP", paste0("\\\\textit{","Betula populifolia","}"), modoutput$term)
modoutput$term <- gsub("CORRAC", paste0("\\\\textit{","Cornus racemosa","}"), modoutput$term)

modoutput$term <- gsub("SALPUR", paste0("\\\\textit{","Salix purpurea","}"), modoutput$term)
modoutput$term <- gsub("SORAME", paste0("\\\\textit{","Sorbus americana","}"), modoutput$term)
modoutput$term <- gsub("VIBDEN", paste0("\\\\textit{","Viburnum dendatum","}"), modoutput$term)

colnames(modoutput) = c("", "mean", "2\\%", "10\\%", "25\\%", "75\\%", "90\\%", "98\\%")

print(xtable(modoutput, 
             caption = "Summary of model with the effects of false spring treatment and chilling duration across species on total biomass.", label="tab:suppmodtotbio",
             align = c("l", "l", "r", "r","r","r", "r","r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      #sanitize.text.function = function(x) {x}, table.placement="H",
      tabular.environment = "longtable", floating = FALSE, #align=c(rep('|c', ncol(sp.table)),'p{4in}'), 
      tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), 
      sanitize.text.function = identity
    )



@


%\newpage
<<label=suppmodrtos, results="asis", echo=FALSE, warning=FALSE, message=FALSE, fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=
if(FALSE){
setwd("~/Documents/git/chillfreeze/analyses")

modoutput <- read.csv("output/roottoshoot_modeloutput.csv", header=TRUE)
modoutput <- modoutput[c(1:6, 29:76),]
#modoutput <- subset(modoutput, select=c("term", "estimate", "10%", "50%", "90%"))
# add multicolumn later for BB and LO headers above these column names

modoutput$term <- gsub("b_", "", modoutput$term)
modoutput$term <- gsub("r_species", "", modoutput$term)
modoutput$term <- gsub("\\[", "", modoutput$term)
modoutput$term <- gsub("\\]", "", modoutput$term)
modoutput$term <- gsub("Intercept", "Intercept", modoutput$term)
modoutput$term <- gsub("tx", "Tx", modoutput$term)
modoutput$term <- gsub("chill1", "Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("chill2", "Chill 8 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill1", "Tx x Chill 6 Wks", modoutput$term)
modoutput$term <- gsub("tx:chill2", "Tx x Chill 8 Wks", modoutput$term)

modoutput$term <- gsub("ACESAC", paste0("\\\\textit{", "Acer saccharinum","}"), modoutput$term)
modoutput$term <- gsub("ALNRUG", paste0("\\\\textit{","Alnus incana rugosa","}"), modoutput$term)
modoutput$term <- gsub("BETPAP", paste0("\\\\textit{","Betula papyrifera","}"), modoutput$term)
modoutput$term <- gsub("BETPOP", paste0("\\\\textit{","Betula populifolia","}"), modoutput$term)
modoutput$term <- gsub("CORRAC", paste0("\\\\textit{","Cornus racemosa","}"), modoutput$term)

modoutput$term <- gsub("SALPUR", paste0("\\\\textit{","Salix purpurea","}"), modoutput$term)
modoutput$term <- gsub("SORAME", paste0("\\\\textit{","Sorbus americana","}"), modoutput$term)
modoutput$term <- gsub("VIBDEN", paste0("\\\\textit{","Viburnum dendatum","}"), modoutput$term)

colnames(modoutput) = c("", "mean", "2\\%", "10\\%", "25\\%", "75\\%", "90\\%", "98\\%")

print(xtable(modoutput, 
             caption = "Summary of model with the effects of false spring treatment and chilling duration across species on belowground to aboveground biomass ratio.", label="tab:suppmodrtos",
             align = c("l", "l", "r", "r","r","r", "r","r", "r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      #sanitize.text.function = function(x) {x}, table.placement="H",
      tabular.environment = "longtable", floating = FALSE, #align=c(rep('|c', ncol(sp.table)),'p{4in}'), 
      tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), 
      sanitize.text.function = identity
    )


}
@





\end{document}