This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz_outline.aux
The style file: ..//references/styles/besjournals.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
Warning--I didn't find a database entry for "OBrien2012"
You've used 24 entries,
            2805 wiz_defined-function locations,
            1223 strings with 17368 characters,
and the built_in function-call counts, 15226 in all, are:
= -- 1253
> -- 768
< -- 9
+ -- 296
- -- 271
* -- 1284
:= -- 2460
add.period$ -- 48
call.type$ -- 24
change.case$ -- 208
chr.to.int$ -- 25
cite$ -- 24
duplicate$ -- 1024
empty$ -- 1041
format.name$ -- 340
if$ -- 2926
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 228
newline$ -- 76
num.names$ -- 96
pop$ -- 418
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 711
swap$ -- 564
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 264
(There was 1 warning)
