This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz.aux
The style file: ..//references/styles/besjournalsnew.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 44 entries,
            3041 wiz_defined-function locations,
            966 strings with 15569 characters,
and the built_in function-call counts, 30953 in all, are:
= -- 2482
> -- 1825
< -- 18
+ -- 786
- -- 609
* -- 2589
:= -- 4918
add.period$ -- 133
call.type$ -- 44
change.case$ -- 440
chr.to.int$ -- 50
cite$ -- 44
duplicate$ -- 1901
empty$ -- 1921
format.name$ -- 735
if$ -- 5893
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 432
newline$ -- 225
num.names$ -- 176
pop$ -- 829
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 1527
swap$ -- 1094
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 575
