\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{natbib}
\bibliographystyle{..//references/styles/besjournalsnew.bst}

%cross referencing:
\usepackage{xr}
\usepackage{xr-hyper}
\externaldocument{/Users/CatherineChamberlain/Documents/git/chillfreeze/docs/chillfrz_supp}

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}


\begin{document}

\noindent \textbf{\Large{False spring damage to temperate tree saplings is amplified with winter warming}}
%\noindent \textbf{\Large{False springs coupled with warming winters amplify temperate tree damage}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, K. Woodruff $^{1}$ \& E. M. Wolkovich $^{1,2,3}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA 02131; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA 02138; \\
$^{3}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<label=numbers, echo=FALSE, results="asis", warning=FALSE, message=FALSE,>>=
#load models and data to report numbers of things
options(stringsAsFactors = FALSE)
library(brms)

## Set Working Directory
setwd("/Users/CatherineChamberlain/Documents/git/chillfreeze/analyses/")

## load the model
load("stan/dvr_brms.Rdata")
load("stan/gslengthlo_brms_adjusted.Rdata") 
load("stan/meristem_brms.Rdata")

load("stan/chlavg_brms.Rdata")
load("stan/toughness_brms.Rdata")
load("stan/thickness_brms.Rdata")

load("stan/htfinal_brms.Rdata") ## need to download to compile
load("stan/totbiomass_brms.Rdata")
load("stan/roottoshoot_brms.Rdata")

chillfrz <- read.csv("output/clean_dvr_traits.csv", header=TRUE)
rmspp <- c("NYSSYL", "FAGGRA")
chillfrz <- chillfrz[!(chillfrz$species%in%rmspp),]

### DVR Model - WITH ENOUGH CHILLING, CAN COMPENSATE FOR TX!!!
dvrtx<-round(mean(fixef(dvr.mod, pars="tx", summary=FALSE)), digits=2) ### 2.97
dvrtxsd<-round(mean(fixef(dvr.mod, pars="tx")[2]), digits=2) 
dvrchill1<-round(mean(fixef(dvr.mod, pars="chill1", summary=FALSE)), digits=2) # -0.53
dvrchill1sd<-round(mean(fixef(dvr.mod, pars="chill1")[2]), digits=2)
dvrchill2<-round(mean(fixef(dvr.mod, pars="chill2", summary=FALSE)), digits=2) ### -2.67
dvrchill2sd<-round(mean(fixef(dvr.mod, pars="chill2")[2]), digits=2) # 1.14

dvrtxchill1<-round(mean(fixef(dvr.mod, pars="tx:chill1", summary=FALSE)), digits=2) 
dvrtxchill1sd<-round(mean(fixef(dvr.mod, pars="tx:chill1")[2]), digits=2) # 1.14
dvrtxchill1 <- dvrtx + dvrchill1 + dvrtxchill1 ### 1.53

dvrtxchill2<-round(mean(fixef(dvr.mod, pars="tx:chill2", summary=FALSE)), digits=2) 
dvrtxchill2sd<-round(mean(fixef(dvr.mod, pars="tx:chill2")[2]), digits=2) # 1.08
dvrtxchill2 <- dvrtx + dvrchill2 + dvrtxchill2 # 0.92


### Gslength Model - CHILLING EXTENDS GS!!!! AND CAN COMPENSATE FOR TX!
gslengthtx<-round(mean(fixef(gslength.modlo, pars="tx", summary=FALSE)), digits=2) # -2.9
gslengthtxsd<-round(mean(fixef(gslength.modlo, pars="tx")[2]), digits=2) # 5.52
gslengthchill1<-round(mean(fixef(gslength.modlo, pars="chill1", summary=FALSE)), digits=2) ### 3.11
gslengthchill1sd<-round(mean(fixef(gslength.modlo, pars="chill1")[2]), digits=2) # 4.97
gslengthchill2<-round(mean(fixef(gslength.modlo, pars="chill2", summary=FALSE)), digits=2) ### -6.82
gslengthchill2sd<-round(mean(fixef(gslength.modlo, pars="chill2")[2]), digits=2) # 5.11
gslengthtxchill1<-round(mean(fixef(gslength.modlo, pars="tx:chill1", summary=FALSE)), digits=2) 
gslengthtxchill1sd<-round(mean(fixef(gslength.modlo, pars="tx:chill1")[2]), digits=2) # 6.63
gslengthtxchill1 <- gslengthtx + gslengthchill1 + gslengthtxchill1 # -13.91

gslengthtxchill2<-round(mean(fixef(gslength.modlo, pars="tx:chill2", summary=FALSE)), digits=2)
gslengthtxchill2sd<-round(mean(fixef(gslength.modlo, pars="tx:chill2")[2]), digits=2) # 6.97
gslengthtxchill2 <- gslengthtx + gslengthchill2 + gslengthtxchill2 ### -19.08

### Meristem Model - MERISTEM DAMAGE ACROSS CHILL TXs!!
meritx<-round(mean(fixef(meri.mod, pars="tx", summary=FALSE)), digits=2) ### 2.07
meritx.perc <- round((meritx/4)*100, digits=1)
meritxsd <- round(mean(fixef(meri.mod, pars="tx")[2]), digits=2) # 0.97
merichill1<-round(mean(fixef(meri.mod, pars="chill1", summary=FALSE)), digits=2) # -0.53
merichill1sd<-round(mean(fixef(meri.mod, pars="chill1")[2]), digits=2) # 1.88
merichill2<-round(mean(fixef(meri.mod, pars="chill2", summary=FALSE)), digits=2) # -0.18
merichill2sd<-round(mean(fixef(meri.mod, pars="chill2")[2]), digits=2) # 1.17
#merichill2sd <- merichill2sd[2] - merichill2sd[1]
meritxchill1<-round(mean(fixef(meri.mod, pars="tx:chill1", summary=FALSE)), digits=2) 
meritxchill1.perc <- round((meritxchill1/4)*100, digits=1)
meritxchill1sd<-round(mean(fixef(meri.mod, pars="tx:chill1")[2]), digits=2) # 1.42
#meritxchill1sd <- meritxchill1sd[2] - meritxchill1sd[1]
meritxchill1 <- meritx + merichill1 + meritxchill1 # 1.33

meritxchill2<-round(mean(fixef(meri.mod, pars="tx:chill2", summary=FALSE)), digits=2) 
meritxchill2.perc <- round((meritxchill2/4)*100, digits=1)
meritxchill2sd<-round(mean(fixef(meri.mod, pars="tx:chill2")[2]), digits=2) # 1.31
#meritxchill2sd <- meritxchill2sd[2] - meritxchill2sd[1]
meritxchill2 <- meritx + merichill2 + meritxchill2 ### 2.17

### Chlo Model ### PROBABLY MOVE TO SUPP!!! TX DECREASES CHLORO ESP WITH MORE CHILLING...
chltx<-round(mean(fixef(chl.mod, pars="tx", summary=FALSE)), digits=2) # -0.35
chltxsd<-round(mean(fixef(chl.mod, pars="tx")[2]), digits=2) # 0.77
#chltxsd <- chltxsd[2] - chltxsd[1]
chlchill1<-round(mean(fixef(chl.mod, pars="chill1", summary=FALSE)), digits=2) # -0.06
chlchill1sd<-round(mean(fixef(chl.mod, pars="chill1")[2]), digits=2) # 0.84
#chlchill1sd <- chlchill1sd[2] - chlchill1sd[1]
chlchill2<-round(mean(fixef(chl.mod, pars="chill2", summary=FALSE)), digits=2) # 0.43
chlchill2sd<-round(mean(fixef(chl.mod, pars="chill2")[2]), digits=2) # 0.91
chltxchill1 <- round(mean(fixef(chl.mod, pars="tx:chill1", summary=FALSE)), digits=2)
chltxchill1sd <-round(mean(fixef(chl.mod, pars="tx:chill1")[2]), digits=2) 
chltxchill1 <- chltx + chlchill1 + chltxchill1  

chltxchill2<-round(mean(fixef(chl.mod, pars="tx:chill2", summary=FALSE)), digits=2)
chltxchill2sd<-round(mean(fixef(chl.mod, pars="tx:chill2")[2]), digits=2) # 1.07
#chltxchill2sd <- chltxchill2sd[2] - chltxchill2sd[1]
chltxchill2 <- chltx + chlchill2 + chltxchill2 ### -2.03

### Tough Model - TOUGHNESS DECREASES ACROSS ALL CHILL TXs!!!!
toughtx<-round(mean(fixef(toughness.mod, pars="tx", summary=FALSE)), digits=2) ### -0.05
toughtxsd<-round(mean(fixef(toughness.mod, pars="tx")[2]), digits=2) # 0.02
#toughtxsd <- toughtxsd[2] - toughtxsd[1]
toughchill1<-round(mean(fixef(toughness.mod, pars="chill1", summary=FALSE)), digits=2) ### -0.06
toughchill1sd<-round(mean(fixef(toughness.mod, pars="chill1")[2]), digits=2) # 0.02
#toughchill1sd <- toughchill1sd[2] - toughchill1sd[1]
toughchill2<-round(mean(fixef(toughness.mod, pars="chill2", summary=FALSE)), digits=2) ### -0.05
toughchill2sd<-round(mean(fixef(toughness.mod, pars="chill2")[2]), digits=2) # 0.02
#toughchill2sd <- toughchill2sd[2] - toughchill2sd[1]
toughtxchill1<-round(mean(fixef(toughness.mod, pars="tx:chill1", summary=FALSE)), digits=2) 
toughtxchill1sd<-round(mean(fixef(toughness.mod, pars="tx:chill1")[2]), digits=2) # 0.03
#toughtxchill1sd <- toughtxchill1sd[2] - toughtxchill1sd[1]
toughtxchill1 <- toughtx + toughchill1 + toughtxchill1 ### -0.09

toughtxchill2<-round(mean(fixef(toughness.mod, pars="tx:chill2", summary=FALSE)), digits=2)
toughtxchill2sd<-round(mean(fixef(toughness.mod, pars="tx:chill2")[2]), digits=2) # 0.03
#toughtxchill2sd <- toughtxchill2sd[2] - toughtxchill2sd[1]
toughtxchill2 <- toughtx + toughchill2 + toughtxchill2 ### -0.08

### Thick Model - THICKNESS DECREASES ACROSS ALL CHILL TXs, ESP 4 & 8 wks
thicktx<-round(mean(fixef(thickness.mod, pars="tx", summary=FALSE)), digits=2) ### -8.9
thicktxsd<-round(mean(fixef(thickness.mod, pars="tx")[2]), digits=2) # 3.74
#thicktxsd <- thicktxsd[2] - thicktxsd[1]
thickchill1<-round(mean(fixef(thickness.mod, pars="chill1", summary=FALSE)), digits=2) ### 7.21
thickchill1sd<-round(mean(fixef(thickness.mod, pars="chill1")[2]), digits=2) # 6.55
#thickchill1sd <- thickchill1sd[2] - thickchill1sd[1]
thickchill2<-round(mean(fixef(thickness.mod, pars="chill2", summary=FALSE)), digits=2) ### -8.38
thickchill2sd<-round(mean(fixef(thickness.mod, pars="chill2")[2]), digits=2) # 7.48
#thickchill2sd <- thickchill2sd[2] - thickchill2sd[1]
thicktxchill1<-round(mean(fixef(thickness.mod, pars="tx:chill1", summary=FALSE)), digits=2)
thicktxchill1sd<-round(mean(fixef(thickness.mod, pars="tx:chill1")[2]), digits=2) # 5.31
#thicktxchill1sd <- thicktxchill1sd[2] - thicktxchill1sd[1]
thicktxchill1 <- thicktx + thickchill1 + thicktxchill1 # -3.5

thicktxchill2<-round(mean(fixef(thickness.mod, pars="tx:chill2", summary=FALSE)), digits=2)
thicktxchill2sd<-round(mean(fixef(thickness.mod, pars="tx:chill2")[2]), digits=2) # 5.25
#thicktxchill2sd <- thicktxchill2sd[2] - thicktxchill2sd[1]
thicktxchill2 <- thicktx + thickchill2 + thicktxchill2 ### -15.78

if(FALSE){
### Ht 60 day Model - Not very intersting, chilling increases growth but nothing with TX
httx<-round(mean(fixef(htdiff.mod, pars="tx", summary=FALSE)), digits=2) # -0.44
httxsd<-round(mean(fixef(htdiff.mod, pars="tx")[2]), digits=2) # 0.98
#httxsd<- httxsd[2] - httxsd[1]
htchill1<-round(mean(fixef(htdiff.mod, pars="chill1", summary=FALSE)), digits=2) ### 2.81
htchill1sd<-round(mean(fixef(htdiff.mod, pars="chill1")[2]), digits=2) # 1.55
#htchill1sd<- htchill1sd[2] - htchill1sd[1]
htchill2<-round(mean(fixef(htdiff.mod, pars="chill2", summary=FALSE)), digits=2) ### 1.32
htchill2sd<-round(mean(fixef(htdiff.mod, pars="chill2")[2]), digits=2) # 1.21
#htchill2sd<- htchill2sd[2] - htchill2sd[1]
httxchill1<-round(mean(fixef(htdiff.mod, pars="tx:chill1", summary=FALSE)), digits=2)
httxchill1sd<-round(mean(fixef(htdiff.mod, pars="tx:chill1")[2]), digits=2) # 1.48
#httxchill1sd<- httxchill1sd[2] - httxchill1sd[1]
httxchill1 <- httx + htchill1 + httxchill1 # 0.36

httxchill2<-round(mean(fixef(htdiff.mod, pars="tx:chill2", summary=FALSE)), digits=2)
httxchill2sd<-round(mean(fixef(htdiff.mod, pars="tx:chill2")[2]), digits=2) # 1.46
#httxchill2sd<- httxchill2sd[2] - httxchill2sd[1]
httxchill2 <- httx + htchill2 + httxchill2 # 0.68
}

### Ht final Model 
httx<-round(mean(fixef(htdiff.mod, pars="tx", summary=FALSE)), digits=2) ### 5.06
httxsd<-round(mean(fixef(htdiff.mod, pars="tx")[2]), digits=2) # 4.38
#httxsd <- httxsd[2] - httxsd[1]
htchill1<-round(mean(fixef(htdiff.mod, pars="chill1", summary=FALSE)), digits=2) ### 2.81
htchill1sd<-round(mean(fixef(htdiff.mod, pars="chill1")[2]), digits=2) # 1.55
#htchill1sd<- htchill1sd[2] - htchill1sd[1]
htchill2<-round(mean(fixef(htdiff.mod, pars="chill2", summary=FALSE)), digits=2) ### 1.32
htchill2sd<-round(mean(fixef(htdiff.mod, pars="chill2")[2]), digits=2) # 1.21
#htchill2sd<- htchill2sd[2] - htchill2sd[1]
httxchill1<-round(mean(fixef(htdiff.mod, pars="tx:chill1", summary=FALSE)), digits=2)
httxchill1sd<-round(mean(fixef(htdiff.mod, pars="tx:chill1")[2]), digits=2) # 1.48
#httxchill1sd<- httxchill1sd[2] - httxchill1sd[1]
httxchill1 <- round(httx + htchill1 + httxchill1, digits=2) # 0.36

httxchill2<-round(mean(fixef(htdiff.mod, pars="tx:chill2", summary=FALSE)), digits=2)
httxchill2sd<-round(mean(fixef(htdiff.mod, pars="tx:chill2")[2]), digits=2) # 1.46
#httxchill2sd<- httxchill2sd[2] - httxchill2sd[1]
httxchill2 <- httx + htchill2 + httxchill2 # 0.68


### Total biomass Model - TX DECREASES BIOMASS BUT CHILLING CAN COMPENSATE!!!
totbiomasstx<-round(mean(fixef(totbiomass.mod, pars="tx", summary=FALSE)), digits=2) ### -3.45
totbiomasstxsd<-round(mean(fixef(totbiomass.mod, pars="tx")[2]), digits=2)  # 2.78
#totbiomasstxsd <- totbiomasstxsd[2] - totbiomasstxsd[1]
totbiomasschill1<-round(mean(fixef(totbiomass.mod, pars="chill1", summary=FALSE)), digits=2) # 0.38
totbiomasschill1sd<-round(mean(fixef(totbiomass.mod, pars="chill1")[2]), digits=2) # 2.91
#totbiomasschill1sd <- totbiomasschill1sd[2] - totbiomasschill1sd[1]
totbiomasschill2<-round(mean(fixef(totbiomass.mod, pars="chill2", summary=FALSE)), digits=2) # 2.59
totbiomasschill2sd<-round(mean(fixef(totbiomass.mod, pars="chill2")[2]), digits=2) # 3.04
#totbiomasschill2sd <- totbiomasschill2sd[2] - totbiomasschill2sd[1]
totbiomasstxchill1<-round(mean(fixef(totbiomass.mod, pars="tx:chill1", summary=FALSE)), digits=2)
totbiomasstxchill1sd<-round(mean(fixef(totbiomass.mod, pars="tx:chill1")[2]), digits=2) #  4.04
#totbiomasstxchill1sd <- totbiomasstxchill1sd[2] - totbiomasstxchill1sd[1]
totbiomasstxchill1 <- totbiomasstx + totbiomasschill1 + totbiomasstxchill1 # -3.62

totbiomasstxchill2<-round(mean(fixef(totbiomass.mod, pars="tx:chill2", summary=FALSE)), digits=2)
totbiomasstxchill2sd<-round(mean(fixef(totbiomass.mod, pars="tx:chill2")[2]), digits=2) #  3.97
#totbiomasstxchill2sd <- totbiomasstxchill2sd[2] - totbiomasstxchill2sd[1]
totbiomasstxchill2 <- totbiomasstx + totbiomasschill2 + totbiomasstxchill2 # 2.88


### Root to Shoot Model - TX REDUCES ROOT MASS
roottoshoottx<-round(mean(fixef(roottoshoot.mod, pars="tx", summary=FALSE)), digits=2) ### -0.18
roottoshoottxsd<-round(mean(fixef(roottoshoot.mod, pars="tx")[2]), digits=2) # 0.15
#roottoshoottxsd <- roottoshoottxsd[2] - roottoshoottxsd[1]
roottoshootchill1<-round(mean(fixef(roottoshoot.mod, pars="chill1", summary=FALSE)), digits=2) #    -0.03
roottoshootchill1sd<-round(mean(fixef(roottoshoot.mod, pars="chill1")[2]), digits=2) # 0.14
#roottoshootchill1sd <- roottoshootchill1sd[2] - roottoshootchill1sd[1]
roottoshootchill2<-round(mean(fixef(roottoshoot.mod, pars="chill2", summary=FALSE)), digits=2) #    -0.16
roottoshootchill2sd<-round(mean(fixef(roottoshoot.mod, pars="chill2")[2]), digits=2) # 0.17
#roottoshootchill2sd <- roottoshootchill2sd[2] - roottoshootchill2sd[1]
roottoshoottxchill1<-round(mean(fixef(roottoshoot.mod, pars="tx:chill1", summary=FALSE)), digits=2)
roottoshoottxchill1sd<-round(mean(fixef(roottoshoot.mod, pars="tx:chill1")[2]), digits=2) # 0.31
#roottoshoottxchill1sd <- roottoshoottxchill1sd[2] - roottoshoottxchill1sd[1]
roottoshoottxchill1 <- roottoshoottx + roottoshootchill1 + roottoshoottxchill1 # -0.11

roottoshoottxchill2<-round(mean(fixef(roottoshoot.mod, pars="tx:chill2", summary=FALSE)), digits=2)
roottoshoottxchill2sd<-round(mean(fixef(roottoshoot.mod, pars="tx:chill2")[2]), digits=2) # 0.23
#roottoshoottxchill2sd <- roottoshoottxchill2sd[2] - roottoshoottxchill2sd[1]
roottoshoottxchill2 <- roottoshoottx + roottoshootchill2 + roottoshoottxchill2 ### -0.29

### Simple models
bbdat <- read.csv("output/clean_dvr_traits.csv")
bb.mod <- lm(budburst ~ chill1 + chill2, data=bbdat)
simpbbchill1 <- round(summary(bb.mod)$coef[2,1], digits=2)
simpbbchillsd1 <- round(summary(bb.mod)$coef[2,2], digits=2)
simpbbchill2 <- round(summary(bb.mod)$coef[3,1], digits=2)
simpbbchillsd2 <- round(summary(bb.mod)$coef[3,2], digits=2)

dvr.mod <- lm(dvr ~ chill1 + chill2, data=bbdat)
simpdvrchill1 <- round(summary(dvr.mod)$coef[2,1], digits=2)
simpdvrchillsd1 <- round(summary(dvr.mod)$coef[2,2], digits=2)
simpdvrchill2 <- round(summary(dvr.mod)$coef[3,1], digits=2)
simpdvrchillsd2 <- round(summary(dvr.mod)$coef[3,2], digits=2)

@
\section*{Abstract} % NEED TO FIX A LOT!!! 
%EMWAug14 I think you actually have a great start here! A few things to work on: (1) You set up false springs and chilling, you need to also set up the intersection of these two (as your experimental design looks at the interactions). (2) I think you can save words and have a more impactful abstract if you find a way to say more of *what* exactly happened in place of this: "We found that false springs impacted phenology, growth and leaf characteristics but not phenological rank within a community." Can you say more here HOW they impacted these characteristics. You might need to adjust downstream sentences. (3) Think on what the reader knows or doesn't. For example, when you write "can compensate for the adverse effects of false springs on phenology and risk of multiple frosts" you haven't yet said if there were negative effects of your false springs in *your* experiment. Also you have not set up 'phenological rank' before you mention it... but you could if you restructure the beginning a little.
With warming temperatures, spring phenology (i.e., budburst and leafout) is advancing. Late spring freezing events that occur after trees initiate budburst---known as false springs---damage plant tissue and are predicted to increase in certain regions as climate change progresses. Additionally, over-winter chilling temperatures may decrease as winter temperatures warm, potentially impacting phenology and, ultimately, growth. Here, we assessed the effects of varying durations of over-winter chilling on sapling phenology and growth across eight temperate tree and shrub species. Half of the individuals were then exposed to false spring conditions. We found that false springs impacted phenology, growth and leaf characteristics but not phenological rank within a community. Chilling length greatly influences the critical budburst to leafout phases, and can compensate for the adverse effects of false springs on phenology and risk of multiple frosts. Additionally, false springs impact leaf toughness, thickness and chlorophyll content and consistently lead to damage to the shoot apical mersitem. We therefore expect climate change to reshape forest communities not through temporal reassembly but rather through impacts on growth and leaf traits from the coupled effects of false springs with decreases in over-winter chilling under future climate change scenarios.

\textbf{Synthesis:} With climate change and warming temperatures, over-winter chilling is anticipated to decrease and false springs are predicted to increase in certain regions. This combination could greatly impact plant performance, survival and shape species distributions, ultimately affecting crucial processes such as carbon uptake and nutrient cycling.

\vspace{2ex}
\textit{Keywords:} false spring, climate change, phenology, spring freeze, forest recruitment, temporal reassembly, budburst, temperate

\section*{Introduction}
%EMWAug14 -- first two paragraphs are good, but I think could be a little tighter -- ask a colleague or two to review and see what they think? Could just be me ....
The timing of spring in temperate deciduous forests shapes plant and animal communities and influences ecosystem services from agriculture to forest management. With warming temperatures, spring phenology (i.e., budburst and leafout, which are strongly cued by temperature) is advancing, causing longer growing seasons \citep{Chuine2001} and reshaping these services. In one major example, advancing spring phenology has lead to increased carbon uptake across temperate forests, which are essential carbon sinks that combat the negative effects of climate change \citep{Keenan2014}. But climate change has other important effects that could cause diminish or reverse these positive effects on carbon storage: specifically cold snaps during the spring and reduced cool temperatures in the winter.
  
While climate change has warmed the Northern Hemisphere, extreme weather events (e.g., polar vortexes) are still occurring. These weather events can  have big impacts on plant development each spring. One such event is known as a `false spring', which is when temperatures drop below freezing \citep[][i.e., below -2.2$^{\circ}$C]{Schwartz2002} after budburst has initiated. Damage from false spring events can have cascading effects to pollinators \citep{Boggs2012, Pardee2017}, nutrient cycling and carbon uptake as well as forest recruitment \citep{Hufkens2012, Klosterman2018, Richardson2013}.

Furthermore, false springs can increase the chance of additional freezes within a growing season by extending the period in which plants are most at risk---the time between budburst and leafout (what we refer to as the `duration of vegetative risk'). Observational studies suggest plants take longer to re-flush leaves after a false spring---up to 38 days \citep{Augspurger2009, Augspurger2013, Gu2008, Menzel2015}, which could lead to additional false springs in a season \citep{Augspurger2009}. False springs are predicted to increase in certain regions as climate change progresses \citep{Ault2015, Liu2018, Zohner2020}, thus understanding the impacts of false spring events on forests is essential for forest management strategies and climate forecasting \citep{OBrien2019}. %EMWAug14 -- nice paragraph!
  
Warmer winters may also play a critical role in the future of forests as they directly impact one of the  major cues plants use to time budburst: over-winter cold temperatures (chilling), in addition to warming spring temperatures (forcing) and longer daylengths. Many temperate plants have evolved chilling requirements to avoid leafout during warm snaps in the middle of the winter, but with climate change, chilling requirements may not be met. If chilling is not met, plants may leaf out much slower or incompletely, which can in turn affect freeze tolerance. Thus, understanding the interplay of warming winters and false spring risk is critical to predict how temperate forests will change in the future.
  
This interaction between winter chilling and false springs may vary across species within a community. This is especially true if species have evolved along a trade-off of risking spring freezes for early access to resources: while ideally all individuals of all species would evolve to require high levels of chilling to delay budburst and ultimately diminish false spring risk but competition for nutrients, water and light resources in the early spring likely pushes individuals to leafout earlier. Young trees and understory species generally initiate budburst before the canopy trees to benefit from higher light levels \citep {Augspurger2008, Vitasse2013}, which potentially puts these species and individuals at higher risk of freeze damage \citep{Vitasse2014}. Thus, successful forest recruitment requires seedlings and saplings to minimize false spring risk while maximizing growth. %EMWAug14 -- maybe add cites to "as species have likely evolved along a trade-off of risking spring freezes for early access to resources" ... also, nice fixes to individuals versus species here!
 
The combination of species- and lifestage-level differences in responses to false springs, chilling and climate change could reshape the temporal assembly of forest communities. Species typically leafout in a similar sequence, with understory species leafing out earlier and higher canopy trees leafing out last but many studies are predicting substantial shifts in chronological order and reassembly of species' leafout with climate change \citep{Roberts2015, Laube2014}. As warming alters winter temperatures and false spring prevalence, phenological cues and their interactions are anticipated to change, which could greatly alter competition and recruitment among forest species for early season resources and ultimately impact species diversity and carbon uptake in temperate forests.
  
Here, we assessed the effects of over-winter chilling length and false springs on sapling phenology and growth across eight temperate tree and shrub species. We exposed individuals to different levels of over-winter chilling crossed with a false spring event in growth chambers, following individuals for a growing season to ask: (1) How does over-winter chilling  and (2) how do false spring events impact phenology, growth and physical leaf traits? %EMWAug14: Feels like you need to include community structure here? Also be careful throughout with your chilling language, I would say 'chilling' or chilling duration (or weeks or hours), but maybe not 'accumulation of chilling' unless you mean something specific when you say that?

\section*{Materials and Methods} %EMW12Aug: Lots of edits throughout, mostly to switch to active voice where easy and to make it shorter. A few places you repeated things so I deleted those spots -- let me know if I accidentally deleted anything important!
\subsection*{Plant Selection and Material}
We selected eight temperate woody plant tree and shrub species that span varying spring phenologies (e.g., early to later leafout), that were not used as crops or ornamental species: \textit{Acer saccharinum} L., \textit{Alnus incana rugosa} L., \textit{Betula papyrifera} Marsh., \textit{Betula populifolia} Marsh., \textit{Cornus racemosa} Lam., \textit{Salix purpurea} L., \textit{Sorbus americana} Marsh., and \textit{Viburnum dentatum} L. (We originally included two additional species---\textit{Fagus grandifolia} and \textit{Nyssa sylvatica}, but the plants were not delivered in a usable condition and thus we excluded them from the experiment.) We used 48 dormant, one year old, bare root saplings---each measuring 6-12 inches---for each species from Cold Stream Farm LLC (Freesoil, MI; 44$^{\circ}$6' N -86$^{\circ}$12' W) for a total of 384 individuals. Upon receipt, plants were potted in 656ml deepots with Fafard \#3B Metro Mix soil and placed in growth chambers at the Weld Hill Research Building of the Arnold Arboretum (Boston, MA; 42$^{\circ}$17' N -71$^{\circ}$8' W) at 4$^{\circ}$C for different durations depending on chilling conditions.  %EMW12Aug: Are you required to use the L. for the journal? I would skip it otherwise; better to reference a current flora that shows all these species that 'L.' 
See my edits here and below -- as written it was a little confusing about treatments and conditions during leafout (suggested plants leafed out at 4C). The above might be inaccurate if you had a set period in the chambers BEFORE the experiment started, if so -- change "for different durations depending on chilling conditions" --> "to maintain dormancy for XX days until experimental treatments began."

\subsection*{Growth Chamber and Greenhouse Conditions}
Individuals were randomly selected for one of six experimental treatments from a full factorial design of false spring (two levels: presence or absence of false spring) x chilling (three levels: four, six or eight weeks of chilling at 4$^{\circ}$C with eight hour photoperiod, lighting was a combination of T5HO fluorescent lamps with halogen incandescent bulbs at roughly 250 $\mu mol/m^{2}/s$). Individuals were rotated within and among growth chambers every two weeks to eliminate bias from possible growth chamber effects.

Once chilling was completed, we moved individuals to a greenhouse with mean daytime temperature of 15$^{\circ}$C and a mean nighttime temperature of 10$^{\circ}$C, and a photoperiod of 12 hour days throughout the spring until all individuals reached full leaf expansion. After all individuals of all species reached full leaf expansion, greenhouse temperatures and photoperiods were kept ambient, and all individuals were up-potted to 983ml deepots and fertilized with SCOTTS 15-9-12 Osmocote Plus 5-6. %EMW12Aug: This re-pot was done all at once? Or species by species at different times? If all at once, then it reads fine; if species-by-species should change: "all individuals" --> "all individuals of a species" 

\subsection*{Phenology and False Spring Treatment}
We recorded phenology (using the BBCH scale) every 2-3 days through full leaf expansion. Budburst was denoted as BBCH stage 07, which is `beginning of sprouting or bud breaking' and monitored until full leaf expansion (BBCH stage 19) in order to evaluate the duration of vegetative risk \citep{Chamberlain2019} for each individual \citep{Finn2007}. Individuals in the `false spring treatment' were placed in a growth chamber set to mimic a false spring event during budburst, defined as once at least 50\% of the buds were at BBCH stage 07 but the individual had not yet reached BBCH stage 19 (that is, each individual was exposed to a false spring based on its individual phenological timing). False spring treatments lasted approximately 14 hours, beginning at 6pm; temperatures were ramped down over 14 hours (Figure \ref{fig:gccond}). At 8am the following day, we placed false spring individuals back in the greenhouse. Once all individuals reached full leaf expansion (BBCH stage 19), we recorded phenology weekly until August 1st, then every 2-3 days again to monitor fall phenology. We monitored all individuals until complete budset. %EMW12Aug: After 8am? Or around 8am (I changed to 'approximately 14 hours' to cover some variation around 6pm and 8am but do change to what is most accurate for how you did it, could be 'by 10am' or such could work too, or a range. )? 

\subsection*{Growth measurements}
We closely measured growth throughout the entirety of the experiment, and measured height three times throughout the growing season (the day an individual reached full leaf expansion, 60 days after full leaf out and when an individual reached complete budset). We measured the chlorophyll content of four leaves on each individual 60 days after full leaf out using an atLEAF CHL PLUS Chlorophyll meter, converting chlorophyll content to mg/cm\textsuperscript{2} using the atLEAF CHL PLUS conversion tool. We measured leaf thickness using a Shars Digital Micrometer (accurate to 0.001mm) and leaf toughness in Newtons using a Shimpo Digital Force Gauge on two leaves for each individual (WHEN?). Additionally, we visually monitored damage to the shoot apical meristem, which consisted of complete damage or disruption of growth in the main stem and resulted in early dormancy induction or reliance on lateral shoot growth. Finally, we harvested each plant after it reached reached complete budset to dry, separate and weigh  belowground and aboveground biomass (including leaves). %EMW12Aug:  Need to be more specific here: "We closely measured growth throughout the entirety of the experiment." Every week or two? Or varied but no less than every X days?  
%EMW12Aug: I don't think you need this:  Belowground and aboveground plant material were separated and then put in a Shel Lab Forced Air Oven at 60$^{\circ}$C for at least 4 days. BUT, you might note if you included fine roots parenthetically where leaves are mentioned? (Not sure if these species have fine roots?)

\subsection*{Data analysis}
We used Bayesian hierarchical models (with the brms package \citep{brms}, version 2.3.1,  in R \citep{R}, version 3.3.1) to estimate the effects of chilling duration, false spring treatment and all two-way interactions as predictors on: (1) duration of vegetative risk, (2) growing season length, (3) shoot apical meristem damage, (4) total growth in centimeters, (5) total biomass, (6) chlorophyll content, (7) leaf toughness and (8) leaf thickness. We modeled species hierarchically as grouping factors, which generated an estimate and posterior distribution for each species as well as an overall response across the eight species used in our experiment. We ran four chains, each with 4 000 iterations, of which 2 500 were warm-up iterations, for a total of 6 000 posterior samples for each predictor for each model using weakly informative priors (increasing priors three-fold did not impact our results). We evaluated our model performance based on $\hat{R}$ values that were close to one, checked chain convergence and posterior predictive checks visually \citep{BDA}, and made sure all models had 0 divergent transitions. Our models generally had high $n_{eff}$ (4000 for most parameters, but as low as 1400 for a couple of parameters in the shoot apical meristem model).


\section*{Results} %EMWAug14: Maybe just 1 decimal place throughout (our data is probably not really that accurate to 2 places)? We switch around some ... I think 1 is fine, 2 works too if you prefer. 
Chilling durations impacted individual phenology. As seen in many other studies, we found increases in chilling duration advanced day of budburst by \Sexpr{simpbbchill1} $\pm$ \Sexpr{simpbbchillsd1} days for six weeks of chilling and by \Sexpr{simpbbchill2} $\pm$ \Sexpr{simpbbchillsd2} days for eight weeks of chilling (Table \ref{tab:simpbb}). Longer chilling treatments also sped up leafout, reducing the duration of vegetative risk, especially in the eight weeks of chilling treatment (\Sexpr{dvrchill2} $\pm$ \Sexpr{dvrchill2sd} days; Figure \ref{fig:muphen}\textbf{a}, Table \ref{tab:simpdvr} and Table \ref{tab:suppmoddvr}). Increased chilling duration shortened the growing season for individuals exposed to six and eight weeks of chilling (\Sexpr{gslengthchill1} $\pm$ \Sexpr{gslengthchill1sd} days for six weeks and \Sexpr{gslengthchill2} $\pm$ \Sexpr{gslengthchill2sd} days for eight weeks; Figure \ref{fig:muphen}\textbf{b} and Table \ref{tab:suppmodgs}). %EMWAug14 -- 'especially in the eight weeks of chilling cohort' -- here, are the numbers given relative to 4 weeks? Maybe we should say that here and/or in the methods. As in, say "all values reported in the text are means +/- SE (?) and are given relative to X" in the methods and then early in the results say parenthetically, 'as mentioned above, all values are reported relative to XX'). Also, here I could give the value for 6 weeks also parenthetically (6 weeks: XX; 8 weeks: XX) so it's easier on the reader.
 
%EMWAug14: Again, I assume below it's all relative to no FS x 4 weeks?
False springs also impacted individual phenology. Individuals exposed to the false spring treatment had longer durations of vegetative risk given four weeks of chilling (\Sexpr{dvrtx} $\pm$ \Sexpr{dvrtxsd} days) and slightly longer durations for given six weeks of chilling (\Sexpr{dvrtxchill1} $\pm$ \Sexpr{dvrtxchill1sd} days; Figure \ref{fig:muphen}\textbf{a} and Table \ref{tab:suppmoddvr}). Effects on the duration of vegetative risk from false spring treatments (which led to longer durations) and from increased chilling (which led to shorter durations) were generally additive, resulting in no major changes in the durations of vegetative risk for individuals exposed to a false spring that received eight weeks of chilling (\Sexpr{dvrtxchill2} $\pm$ \Sexpr{dvrtxchill2sd} days, Figure \ref{fig:muphen}\textbf{a} and Table \ref{tab:suppmoddvr}). 
  
%EMWAug14: Cohort? I think you just mean treatment, probably best to be consistent in language esp. in results. Do a check throughout -- I think you can often delete it or switch to treatment.
%EMWAug14: Check the PDF as the second sentence suggests a consistent response but then the numbers are 51.7%, -5.2% and 7% ...
%EMWAug14: What do you mean by 'except growth was not affected under false spring conditions'? Is this all chilling treatments or just the 8 week one? 
False springs impacted growth habit and shoot growth but not total biomass. Across all chilling treatments, especially for the four and eight week chilling treatments, false springs led to more damage to the shoot apical meristem (\Sexpr{meritx.perc}\% increase in probability of damage under false spring treatment or \Sexpr{meritx} $\pm$ \Sexpr{meritxsd} for four weeks, \Sexpr{meritxchill1.perc}\% or a \Sexpr{meritxchill1} $\pm$ \Sexpr{meritxchill1sd} for six weeks and \Sexpr{meritxchill2.perc}\% or a \Sexpr{meritxchill2} $\pm$ \Sexpr{meritxchill2sd} for eight weeks; Figure \ref{fig:mugrowth}\textbf{a} and Table \ref{tab:suppmodmeri}). Shoot growth over the growing season increased with eight weeks of chilling (\Sexpr{htchill2} $\pm$ \Sexpr{htchill2sd} cm) except growth was not affected under false spring conditions (\Sexpr{httxchill2} $\pm$ \Sexpr{httxchill2sd} cm; Figure \ref{fig:mugrowth}\textbf{b} and Table \ref{tab:suppmodht}). False springs led to slightly lower total biomasses when they were exposed to only four weeks of chilling (\Sexpr{totbiomasstx} $\pm$ \Sexpr{totbiomasstxsd} g) but there was very little change in total biomass under false spring conditions (compared to the no false spring) for both the six (\Sexpr{totbiomasstxchill1} $\pm$ \Sexpr{totbiomasstxchill1sd} g) and the eight weeks of chilling treatments (\Sexpr{totbiomasstxchill2} $\pm$ \Sexpr{totbiomasschill2sd} g; Figure \ref{fig:mutotbio} and Table \ref{tab:suppmodtotbio}).
  
%EMWAug14: Below I would move "especially with eight weeks of chilling" and related text on 6 weeks into the parentheses for ease of reading. Then the rest of my edits should make sense. Also, perhaps do toughness first? It's consistent across all treatments, while the other (chlorophyll and thickness) are more complicated. 
False springs also affected physical leaf traits. False spring treatments decreased chlorophyll content in leaves with six and eight weeks of chilling, especially with eight weeks of chilling (\Sexpr{chltxchill1} $\pm$ \Sexpr{chltxchill1sd} mg/cm\textsuperscript{2} for six weeks and \Sexpr{chltxchill2} $\pm$ \Sexpr{chltxchill2sd} mg/cm\textsuperscript{2} for eight weeks; Figure \ref{fig:muchl} and Table \ref{tab:suppmodchl}), and decreased leaf toughness across all chilling treatments (\Sexpr{toughtx} $\pm$ \Sexpr{toughtxsd} N for four weeks of chilling, \Sexpr{toughtxchill1} $\pm$ \Sexpr{toughtxchill1sd} N for six weeks of chilling and \Sexpr{toughtxchill2} $\pm$ \Sexpr{toughtxchill2sd} N for eight weeks of chilling; Figure \ref{fig:muleaf}\textbf{a} and Table \ref{tab:suppmodtough}). Additionally, false springs led to decreased leaf thickness across four and eight weeks of chilling treatments, but there was little change for the six weeks of chilling cohort (\Sexpr{thicktx} $\pm$ \Sexpr{thicktxsd} $\mu$m for four weeks of chilling, \Sexpr{thicktxchill1} $\pm$ \Sexpr{thicktxchill1sd} $\mu$m for six weeks of chilling and \Sexpr{thicktxchill2} $\pm$ \Sexpr{thicktxchill2sd} $\mu$m for eight weeks of chilling; Figure \ref{fig:muleaf}\textbf{b} and Table \ref{tab:suppmodthick}). %EMWAug14: Very nice at the end here where you give all the values parenthetically and clearly!
  
%EMWAug14: You only have one type of chilling treatment (duration) so don't have to say 'chilling duration' so much I think. Also, be careful to not say 'longer chilling duration' -- it should just be 'longer chilling'
False springs and chilling treatments were generally consistent across species, though not always. Duration of vegetative risk decreased for most species with long chilling durations (i.e., the eight weeks), except for \textit{Salix purpurea}, which experienced longer of vegetative risk with longer chilling durations (Figure \ref{fig:muphen}\textbf{a}). False springs led to meristem damage agross all species except for \textit{Betula populifolia} and \textit{Sorbus americana}. Additionally, \textit{Viburnum dentatum} experienced consistent meristem damage under all treatments (Figure \ref{fig:mugrowth}\textbf{a}). Effects on leaf thickness were especially variable across species under the longer chilling treatments, specifically with \textit{Sorbus americana} and \textit{Viburnum dentatum} having thicker leaves with increased chilling (Figure \ref{fig:muleaf}\textbf{b}). 
  
Despite large treatment effects on phenology, we found no major effects on phenological rank within the community. Order of leafout timing was consistent across all treatments, with \textit{Salix purpurea} always being first to leafout, followed by \textit{Betula papyrifera}, \textit{B. populifolia} and \textit{Cornus racemosa}, followed by \textit{Alnus rugosa}, \textit{Sorbus americana}, \textit{Viburnum dentatum} and \textit{Acer saccharinum} (Figure \ref{fig:rank}). \textit{Viburnum dentatum} was the only species to change rank across treatments, though it consistently grouped with the later-leafout  species. Order of budset timing was also consistent across all treatments, with \textit{Cornus racemosa} and \textit{Sorbus americana} being first to set bud, followed by \textit{Betula papyrifera}, \textit{Acer saccharinum} and \textit{Viburnum dentatum}, followed by \textit{B. populifolia}, \textit{Salix purpurea} and \textit{Alnus rugosa} (Figure \ref{fig:bsetrank}). \textit{Acer saccharinum} was the only species to change budset rank across treatments, though it was grouped consistently with \textit{Betula papyrifera} and \textit{Viburnum dentatum}.

\section*{Discussion} 
Our experiment allowed us to examine the consequences of two major interactive effects of climate change across eight deciduous forest tree species---false springs and chilling. Our results confirmed the major features of false springs (plant damage) and chilling (advancing spring phenology) then highlighted how these two effects altered multiple aspects of plant phenology, plant growth and leaf traits. Importantly, we found false springs and chilling have opposing additive effects on the duration of vegetative risk. This suggests that the combination of increased false springs and warmer winters could be especially detrimental to forest communities. %EMWAug14: This reads well to me!

\subsection*{False springs and chilling interactively determine risk and damage}
Chilling length greatly influences spring phenology during the critical budburst to leafout phases, and thus may compensate for the detrimental effects of false springs on phenology. With false springs increasing the duration of vegetative risk, the risk of multiple false springs occurring in one season also increases. But our experiment found that chilling can compensate for this increase in duration of vegetative risk: with increased chilling, the duration of vegetative risk does not increase under false spring conditions. This suggests chilling is more important for saplings in terms of exposure to multiple false springs. With climate change and warming temperatures, over-winter chilling is anticipated to decrease and false springs are predicted to increase in certain regions. This combination could greatly impact plant performance, survival and shape species distributions, ultimately affecting ecosystem processes, such as carbon uptake and nutrient cycling. %EMWAug14: Need citation(s) for "With climate change and warming temperatures, over-winter chilling is anticipated to decrease and false springs are predicted to increase in certain regions"
 
 %EMWAug14:  Really nice stuff here that places the importance of your study relative to the current literature -- well done!
We found that false springs impacted sapling growth, regardless of chilling duration. Past studies suggest early-budburst species can withstand lower temperature thresholds \citep{Lenz2013, Muffler2016, Zohner2020} but our results suggest false springs consistently impair shoot apical meristem growth, regardless of a species phenological order. Damage to the shoot apical meristem can lead to reliance on lateral shoot growth, rendering inefficient growth patterns and---if damage is significant within a forest stand---it can lead to declines in recruitment \citep{Rhodes2018}. Though overall height increased with more over-winter chilling, false springs impacted all individuals similarly across all chilling treatments, suggesting an interplay between false spring damage to the meristem and overall plant height and thus further emphasizing the detrimental effects of meristem damage.  %EMWAug14:  Check bibtex file for Rhodes2018 ... has a ']'  
  
%EMWAug14:  Some small edits throughout discussion so it's clear to reader when you're talking about your study, versus in general. 
%EMWAug14:  When you write "We found that increased chilling levels actually decreased leaf toughness and decreased chlorophyll content under false spring conditions." I am not sure why it's 'actually' ... probably need to explain to me and other readers what you mean here more. Are you trying to say -- here, false springs and chilling lead to the same (sort of bad for plants) outcome? 
False springs greatly impacted the physical characteristics of the leaf in our experiment: with chlorophyll content, leaf toughness and leaf thickness decreasing, the quality of the leaf decreased. This reduction in quality could subsequently lead to an increase in herbivory risk \citep{Onoda2011}. We found that increased chilling levels actually decreased leaf toughness and decreased chlorophyll content under false spring conditions. Further studies that assess the secondary compounds and total phenolic content \citep{Ayres1993, Webber2016} as well as photosynthetic rate of the leaves exposed to false springs after varying durations of chilling are needed to better understand the level of herbivory risk and the overall quality of the leaf. 

\subsection*{False springs and chilling do not reshape temporal assembly}
Climate model projections and experimental studies with very low chilling predict substantial shifts in species leafout order under future climate change conditions \citep{Roberts2015, Laube2014}; other studies using long-term phenology observations suggest leafout phenology order is consistent across years \citep{Wesolowski2006}. We did not find major shifts in species leafout order---thus consistent with observational studies \citep{Wesolowski2006}---except for \textit{Viburnum dentatum}, though it still leafed out within the later cohort of species across all treatments. Therefore, we do not predict major reassembly of forest communities due to winter warming or false spring incidence. Our results are also in line with some experimental studies, for example, in one full factorial growth chamber experiment, most treatments did not lead to substantial phenological reordering, except when individuals experienced little to no field chilling \citep{Laube2014}. Our results differ from projections---and experiments that lack chilling conditions---and this is likely due to greater decreases in over-winter chilling under future climate scenarios, which was not fully captured in our experimental design. % CJC 5 Aug: yes! Julia used a full factorial experiment and the only treatment where she saw reordering was under the little to no chilling field conditions. I tried to restructure the paragraph, let me know if it makes more sense! %EMWAug14 Works for me now! Thanks.
%EMWAug14: "Our results differ from projections---and experiments that lack chilling conditions---and this is likely due to greater decreases in over-winter chilling under future climate scenarios, which was not fully captured in our experimental design." could definitely be re-written in a more positive light! Something like, future climate projections suggest major shifts in chilling due to warmer winters, which our design may not fully capture, but chilling is also not well understood ... some places may get more rather than less chilling with warming ... given that we found chilling has cascading effects on growth, leaf traits etc. we really need to understand -- and thus project -- it better. (Add some cites to this.) 
    
Phenological rank remained consistent across all our false spring and chilling treatments---where all species were affected equally. In nature, not all of our study species are at equal risk of false springs, with early-budburst species (e.g., \textit{Salix americana} or \textit{Betula papyrifera}) generally more at risk than later-budburst species (e.g., \textit{Acer saccharinum} or \textit{Viburnum dentatum}). This suggests that climate change could reshape forest communities, though not directly through temporal assembly. Instead, our results suggest that change may come from physical damage and leaf trait impacts of false springs and decreases in chilling. Some temperate tree and shrub species utilize various leaf characteristics to lower their risk of false spring damage: increased `packability' of leaf primordia in winter buds, which allows for more rapid leafout \citep{Edwards2017}, increased trichome density on young leaves to protect leaf tissue against freezes \citep{Agrawal2004, Prozherina2003} and buds with decreased water content to increase freeze tolerance \citep{Beck2007, Hofmann2015, Kathke2011, Morin2007,  Muffler2016, Nielsen2009, Poirier2010}. Thus our results suggest it will be the complex interplay of changing climate and species-specific mosaics of traits that will matter. %EMWAug14: Need a better transition from sentence about what plants do to avoid freezing to last sentence. Or need to fit info about how plant avoid freezes elsewhere (does it belong/fit in intro?).

Our results suggest that predicting future forest recruitment will require integrating the effects of shifting false springs on inter- and intraspecific competition. With over-winter chilling decreasing with climate change, saplings---which generally leafout earlier than later lifestages to gain access to light \citep{Augspurger2009}---are likely more at risk of damage from false spring events. %CJC 5 August: could we say "risk of exposure to false spring events." instead of "risk of sustaining damage from..."? I think this will lead into our caveat about early-budbursting species a bit better!
This could lead to dieback of saplings, most especially of early-budbursting species, in temperate forests with climate change. % EMW21Jul: Maybe -- but doesn't it depend on which species' seedlings experience the biggest CHANGE in false spring? It could be that early-spring species were always hit hard, so changes might more hit middle rank species' seedlings. See below for where I think you could sneak this in.
Thus, climate change could greatly impact early-budburst species, which will likely see increases in durations of vegetative risk from the dual effects of lower chilling and heightened false spring risk. Understanding how false springs are changing and how equally---or not---these effects are on different species and their seedlings is crucial for future projections. By integrating the additive and adverse effects of decreasing over-winter chilling and increasing false spring risk---and how false springs are changing across various species, we can better predict shifts in forest communities and recruitment under climate change. %EMWAug14: I suggest you cut this caveat or move it up (but I wonder if we've already effectively said it?) in the discussion.  "Though this assumes that false springs affect early-budburst species due to their phenology and risk, but studies suggest earlier budbursting species generally can tolerate lower temperatures in the sping \citep{Lenz2013, Muffler2016}. "

\section*{Acknowledgments}
%EMWAug14: Below needs to be shorter, though I know the urge to give thanks to those who have done so, so much -- you can save some of this for your PhD thesis acknowledgements!
We would like to thank all of the growth facilities staff at the Weld Hill Research Building with a special thanks to Kea Woodruff for her continued dedication to the project and assistance in planting, experimental design and advice. We also want to thank Faye Rosin for her unceasing support in laboratory assistance and access as well as Wayne Daly for his invaluable dedication to the plants' health through the remainder of the experiece. We also thank D. Buonaiuto, A. Ettinger, J. Gersony, D. Loughnan, A. Manandhar and D. Sohdi for their continued feedback and insights that helped improved the experimental design, questions and manuscript.

\section*{Author Contribution} %EMWAug14: Seems fine to me, though I never know how to write these either. I added that you wrote the paper and took out the 'design' part as I think it was covered in the first sentence, but feel free to adjust. dots and thin lines
C.J.C. and E.M.W. conceived of the study and analysis and identified species to use in the study and determined which phenological and growth measurements to observe. C.J.C. performed the analyses and produced all figures and tables. C.J.C. wrote the paper, and both authors edited it.

\section*{Data Availability:}
Data and code from the analyses will be available via KNB upon publication and are available to all reviewers upon request. Raw data, {Stan} model code and output are available on github at \url{https://github.com/cchambe12/chillfreeze} and provided upon request.


\bibliography{..//references/chillfreeze.bib}

\section*{Tables and Figures}

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/growthchamber.pdf}
  -\caption{False spring treatment temperature regime in the growth chamber}\label{fig:gccond}
  -\end{center}
  -\end{figure}}
  
  {\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=18cm]{..//analyses/figures/mu_phen.pdf} 
  -\caption{Effects of false spring treatment, six weeks of chilling and eight weeks of chilling on a) duration of vegetative risk (days) and b) growing season length (days). Dots and thin lines show means and 90\% uncertainty intervals and thicker lines show 50\% uncertainty intervals.}\label{fig:muphen} %EMWAug14 -- for first figure add the baseline (4 weeks chill x no false spring) that they're all relative to?
  -\end{center}
  -\end{figure}}
  
  {\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=18cm]{..//analyses/figures/mu_growth.pdf} 
  -\caption{Effects of false spring treatment, six weeks of chilling and eight weeks of chilling on a) shoot apical meristem damage and b) total shoot growth (cm). Dots and thin lines show means and 90\% uncertainty intervals and thicker lines show 50\% uncertainty intervals. }\label{fig:mugrowth}
  -\end{center}
  -\end{figure}}
  
  {\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=18cm]{..//analyses/figures/mu_leaftraits.pdf} 
  -\caption{Effects of false spring treatment, six weeks of chilling and eight weeks of chilling on a) leaf toughness (N) and b) leaf thickness ($\mu$m). Dots and thin lines show means and 90\% uncertainty intervals and thicker lines show 50\% uncertainty intervals. }\label{fig:muleaf}
  -\end{center}
  -\end{figure}}
  
  {\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/leafoutorder_byrank.pdf} 
  -\caption{Understanding rank order of leafout across all species using (a) mean trends and (b) raw estimates. }\label{fig:rank}
  -\end{center}
  -\end{figure}}
  

\end{document}