This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz.aux
The style file: ..//references/styles/besjournals.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
You've used 33 entries,
            2805 wiz_defined-function locations,
            1291 strings with 20362 characters,
and the built_in function-call counts, 24583 in all, are:
= -- 1898
> -- 1522
< -- 11
+ -- 583
- -- 547
* -- 2168
:= -- 3954
add.period$ -- 66
call.type$ -- 33
change.case$ -- 347
chr.to.int$ -- 34
cite$ -- 33
duplicate$ -- 1552
empty$ -- 1534
format.name$ -- 637
if$ -- 4662
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 375
newline$ -- 103
num.names$ -- 132
pop$ -- 691
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 1094
swap$ -- 917
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 364
