This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz_outline.aux
The style file: ..//references/styles/besjournals.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
You've used 28 entries,
            2805 wiz_defined-function locations,
            1257 strings with 17962 characters,
and the built_in function-call counts, 18282 in all, are:
= -- 1506
> -- 920
< -- 11
+ -- 356
- -- 325
* -- 1544
:= -- 2932
add.period$ -- 56
call.type$ -- 28
change.case$ -- 248
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 1222
empty$ -- 1250
format.name$ -- 400
if$ -- 3526
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 272
newline$ -- 88
num.names$ -- 112
pop$ -- 493
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 909
swap$ -- 683
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 309
