This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz.aux
The style file: ..//references/styles/newphyto.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3043 wiz_defined-function locations,
            1002 strings with 18148 characters,
and the built_in function-call counts, 38030 in all, are:
= -- 2969
> -- 2402
< -- 18
+ -- 1032
- -- 809
* -- 3418
:= -- 5923
add.period$ -- 148
call.type$ -- 49
change.case$ -- 541
chr.to.int$ -- 55
cite$ -- 49
duplicate$ -- 2274
empty$ -- 2318
format.name$ -- 954
if$ -- 7201
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 510
newline$ -- 250
num.names$ -- 196
pop$ -- 1008
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 1879
swap$ -- 1379
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 640
