\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
%\usepackage{lineno}
%\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}
\noindent \textbf{\Large{False spring experiment: Outline}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$, K. Woodruff $^{1} \& E. M. Wolkovich $^{1,2,3}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Random thoughts without any citations}
With warming temperatures in the Northern Hemisphere, budburst is advancing, ultimately exposing vulnerable leaf tissue to late spring freeze damage. Late spring freezes --- also known as false springs --- occur when individuals have initiated budburst and then temperatures fall below -2.2$^{\circ}$C. Various species have evolved numerous tolerance strategies to limit freeze damage (e.g., trichomes on young leaves to increase the leaf boundary area, production of antifreeze compounds or proteins). Other species rely on avoidance strategies (i.e., leafing out later in the season). Budburst in trees and shrubs requires a slew of cues: (1) over-winter cold temperatures --- or chilling, (2) warming spring temeratures --- or forcing--- and (3) longer daylengths --- or photoperiod. Chilling accumulation occurs within a specific temperature range, varying by location. With climate change, it is predicted that chilling will decrease as winter temperatures continue to increase. With less winter chilling, will cold acclimation and, thus, cold deacclimation be affected? 

End of randomness.

\section*{extra bits from old writing pieces}
Late spring freezing events that occur after budburst are known as false springs and they are predicted to increased in intensity in certain regions as climate change progresses \citep{Kodra2011, Allstadt2015}
. It is anticipated that budburst will initiate earlier in the spring, however last freeze dates will not advance at the same rate \citep{Labe2016}. This mismatch in timing could result in more intense false spring events for temperate tree species, especially species found in regions more at risk of these events. Individuals exposed to false springe events are at risk of leaf tissue loss, damage to the canopy, or even xylem embolism \citep{Gu2008} and buds are most at risk between budburst and leafout, when frost tolerance is lowest \citep{Lenz2016, Vitasse2014}.

Temperate plants have evolved to minimize false spring damage through a myriad of strategies, with the most effective being avoidance: plants must exhibit flexible spring phenologies in order to maximize growth and minimize frost risk by timing budburst effectively \citep{Polgar2011, Basler2014}. Other species have evolved various methods to enhance protection against false spring events, rather than attempt to avoid spring frosts by initiating budburst later in the season and subsequently shortening the growing season. Temperate species utilize such protective strategies via various morphological strategies to increase survivability against false springs: some have more serations along the leaf margins in order to increase packability in winter buds, which accelerates the rate of budburst. Other species have more trichomes on juvenile leaves, which decreases the amount of intracellular ice formation and, therefore, minimizing damage risk. However, it is unclear how effective these protective strategies are against false springs. If the mismatch between spring onset and last freeze date amplifies with climate change, then the species that utilize avoidance strategies may be forced to employ less successful protective strategies. 

The main objective of this experiment is to evaluate the interspecific variation in frost tolerance and success of protective strategies among temperate forest individuals. In order to do this, I closely monitored the phenology from budburst to leafout of 29 individuals across two species (\textit{Betula papyrifera} and \textit{B. populifolia}) at the bud level. Once the majority of the buds had bursted on an individual, but before the buds reached leafout, I placed the sapling in a growth chamber at -3$^{\circ}$C for 24 hours to induce a false spring event. I then observed the individual until every bud leafed out or died. Since frost tolerance is lowest between budburst and leafout, the primary focus of this study is the rate of leafout, which we will call the duration of vegetative risk, and how false spring events affect this rate. I will also assess the percentage of buds that reached full leafout. My hypothesis is that the duration of vegetative risk will increase after a freeze event and the percent leafout will be lower for individuals exposed to a false spring.



\item More robust observational data that include both budburst and leafout times are crucial for forecasting false spring risk more accurately. 

\item With climate change advancing, this interaction of cues may shift spring phenologies both across and within species.

\item Frost can have big impacts on plants and plants appear least frost resistant in one period. 


\item False spring events can result in photosynthetic tissue loss, which could potentially impact multiple years of growth and, with the growing season extending, individuals could be exposed to more frosts in the future \citep{Liu2018}. 
\item Individuals and species that initiate budburst earlier in the season are more freeze tolerant \citep{Korner2016}, however, as climate change advances, less freeze tolerant individuals may start initiating budburst before the last freeze date. % Possibly in regrisk discussion
\item Despite the importance of false spring events, the extent of damage and the frequency and intensity of false spring events is still largely unknown. %EMW: Cut this, it doesn't seem true to me, nor is it relevant to your paper. 


\item As budburst and leafout are strongly cued by temperature, predicting false spring risk requires considering the major factors controlling climate. 

Once buds exit the dormancy phase, they are less freeze tolerant and less resistant to ice formation in contrast to mature tissues \citep{ Lenz2013, Taschler2004, Vitasse2014a}. Intracellular ice formation from false spring events often results in severe leaf and stem damage \citep{Burke1976, Sakai1987}. Ice formation can also occur indirectly (i.e., extracellularly), which results in freezing dehydration and mimics drought conditions \citep{Beck2004, Hofmann2015, Pearce2001}. Both forms of ice formation can cause defoliation and crown dieback \citep{Gu2008}. 

\item Bud swelling in the spring is caused by increased water content \citep{Essiamah1986}, making buds more susceptible to intracellular freezing.

\item Younger plants are more likely to sustain lasting damage to the leaf buds and vegetative growth, whereas adult trees are at risk of xylem embolism.
\item Extensive cavitation in the xylem requires more intensive freezing events than freezing events that damage seedling and sapling leaf buds.

\item Seedlings and saplings are more opportunistic and initiate budburst before canopy closure in order to benefit from the increased light levels \citep {Augspurger2008}, which potentially puts understory species at greater risk to false spring damage than adult trees \citep{Vitasse2014}.


\item Deciduous trees and shrubs require a certain number of chilling hours in order to leave the endodormancy phase. 
\ item This helps protect temperate plants against stochastic warm spells in the winter so that they do not break dormancy too early in the season.






\end{document}