This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz_outline.aux
The style file: ..//references/styles/besjournals.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
Warning--I didn't find a database entry for "Onda2011"
You've used 27 entries,
            2805 wiz_defined-function locations,
            1253 strings with 17680 characters,
and the built_in function-call counts, 17226 in all, are:
= -- 1435
> -- 830
< -- 11
+ -- 322
- -- 292
* -- 1442
:= -- 2762
add.period$ -- 54
call.type$ -- 27
change.case$ -- 232
chr.to.int$ -- 28
cite$ -- 27
duplicate$ -- 1163
empty$ -- 1197
format.name$ -- 364
if$ -- 3333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 255
newline$ -- 85
num.names$ -- 108
pop$ -- 461
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 873
swap$ -- 643
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 298
(There was 1 warning)
