This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz_supp.aux
The style file: ..//references/styles/besjournalsnew.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3041 wiz_defined-function locations,
            641 strings with 4627 characters,
and the built_in function-call counts, 493 in all, are:
= -- 39
> -- 19
< -- 1
+ -- 8
- -- 6
* -- 33
:= -- 87
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 33
empty$ -- 38
format.name$ -- 11
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 9
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
