This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz_outline.aux
The style file: ..//references/styles/besjournals.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
Warning--I didn't find a database entry for "Onda2011"
You've used 37 entries,
            2805 wiz_defined-function locations,
            1320 strings with 19739 characters,
and the built_in function-call counts, 23442 in all, are:
= -- 1967
> -- 1114
< -- 16
+ -- 431
- -- 391
* -- 1959
:= -- 3754
add.period$ -- 74
call.type$ -- 37
change.case$ -- 314
chr.to.int$ -- 38
cite$ -- 37
duplicate$ -- 1583
empty$ -- 1637
format.name$ -- 495
if$ -- 4539
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 347
newline$ -- 115
num.names$ -- 148
pop$ -- 626
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1202
swap$ -- 873
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 407
(There was 1 warning)
