This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chillfrz_outline.aux
The style file: ..//references/styles/besjournals.bst.bst
Database file #1: ..//references/chillfreeze.bib.bib
Warning--I didn't find a database entry for "OBrien2012"
You've used 21 entries,
            2805 wiz_defined-function locations,
            1202 strings with 16613 characters,
and the built_in function-call counts, 13228 in all, are:
= -- 1086
> -- 666
< -- 7
+ -- 257
- -- 235
* -- 1117
:= -- 2140
add.period$ -- 42
call.type$ -- 21
change.case$ -- 181
chr.to.int$ -- 22
cite$ -- 21
duplicate$ -- 893
empty$ -- 906
format.name$ -- 295
if$ -- 2541
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 198
newline$ -- 67
num.names$ -- 84
pop$ -- 366
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 606
swap$ -- 490
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 231
(There was 1 warning)
