\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}

Awareness about climate change mitigation is ever expanding and communities are actively working towards being more `green.' In the news, we hear about massive droughts, flood, wildfires, hurricanes and pests destroying crops. We learn that these events will continue to worsen and by 2080 or 2100---or even 2050---our lives in New England will be altered, oftentimes for the worse---i.e., lower quality maple syrup or dramatic increases in Lyme disease. New climate models are predicting even more extreme warming than previously thought and, though this is largely debated amongst climate scientists, the message is always the same: climate change mitigation is becoming increasingly more urgent. As a graduate student studying the effects of recent climate change, I feel it is my duty to also spread awareness and communicate and clarify what is happening to our planet. Some people feel these predictions and these possibilities will never affect them and if they do not intend to have children or grandchildren then `why should they care?' It is not my intention to tell you how you should feel about the world 50 years from now but we are seeing, and experiencing, the detrimental effects of climate change now and one way to track these shifts in temperatures is through our trees. 

The timing of spring in woody plant species shapes plant and animal communities and influences ecosystem services from agriculture to carbon sequestration to forest management. Biological spring is when tree and shrub buds burst and leaves and/or flowers start to expand and grow. This timing of budburst and leafout---also known as spring phenology---is an essential tool for tracking shifts in climate. Spring phenology is reliant on three cues: (1) over-winter accumulated cold temperatures (chilling), (2) spring warming temperatures (forcing) and (3) increasing daylength (photoperiod). As budburst and leafout are strongly cued by temperature, deciduous woody plants provide compelling evidence for climate-induced warming. With warming temperatures in the Northern Hemisphere, budburst is advancing. And though the world is getting hotter, climate change is affecting general temperature and precipitation trends but extreme weather events (e.g., polar vortexes) are still occurring. One such weather event is known as a `false spring', which is when temperatures drop below freezing after budburst has initiated.

Though spring phenology (e.g., budburst and leafout) is advancing with recent climate change, last freeze dates are not anticipated to advance at the same rate. This mismatch in timing could result in more intense false spring events for temperate tree and shrub species and impact some of our crops---like apples. Thus, false springs can have drastic economic and ecological consequences. These events can damage buds, leaves and flowers and, in extreme cases, canopy dieback or xylem embolism. Boston springs are confusing, temperatures can drop significantly in early February but rise again in early March just to lead to one last snow storm at the end of March or early April. Since starting my PhD at the Arboretum, I have found myself watching the Magnolias as they are common culprits of these fluctuations: they often bloom early in the season---sometimes as early as February---and the flowers sustain large amounts of damage. 

Though springs can be tricky, temperate plants have evolved to minimize false spring damage through myriad strategies, with the most effective being avoidance: plants must exhibit flexible spring phenologies in order to maximize growth and minimize false spring risk by timing budburst effectively. By having flexible phenologies, individuals can take advantage of a full growing season, without being at risk of damaing, freezing temperatures.

In an experiment I ran at the Weld Hill Research Building, I examined the effects of false springs on eight deciduous tree and shrub seedlings. I discovered that trees exposed to freezing temperatures after budburst sustained leaf damage, which ultimately led to shorter growing seasons. I also found that false springs cause damage to the shoot apical meristem (i.e., the region that allows a plant to grow straight and tall), leading to unique growth patterns. And though these changes in growth habits can be charming, they are largely inefficient and could result in seedling dieback in our forests. Additionally, I evaluated the impacts of less over-winter chilling, an essential cue in spring phenology and one that is predicted to decrease with increasing temperatures. I found that chilling not only affects budburst timing but it also determined the amount of growth an individual experienced over the course of a growing season. Individuals with less over-winter chilling had less total biomass overall. 

Our forests are essential carbon sinks, they sequester carbon, mitigate the effects of climate change and work to counteract the damage our race is incurring to our planet. If we continue to practice poor habits that harm our environment, our trees will be at risk of having less efficient growing seasons, thus leading to smaller forests and subsequently a reduction in our carbon sinks. Though messages of climate change are full of despair, all is not lost. These predictions are based on how we, as humanity, are acting now but we can change our actions. What can you do now? You can recycle and compost. You can plant a garden or green space to increase carbon sinks and create corridors for urban wildlife. Try to limit food waste, use water efficiently, use reusable products and buy only green cleaning products. Drive an electric car, take public transport, bike or walk if you can. And most importantly, keep talking about it. Spread awareness, ask questions, be a steward for our planet.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Mostly used already
Recent warming has ignited debate over the fundamental drivers that determine spring phenology, with far-reaching implications for which environmental cues will dominate future trends. Although most temperate species show responses to spring warming (forcing), the prevalence and relative strengths of responses to chilling (associated with cool winter temperatures) and photoperiod (daylength) could slow or stall advances in spring phenology with continued warming.

`We emphasize phenology informed applications for decision-making and environmental assessment, public health, agriculture and forest management, mechanistic understanding of the phenological processes, and effects of changing phenology on biomass production and carbon budgets. We also welcome contributions addressing international collaboration and program-building initiatives including citizen science networks and data analyses.'

`The timing of spring phenology (e.g., budburst, leafout) in woody plants is critical to plant tness, shapes plant and animal communities, and affects wide-ranging ecosystem services from crop productivity to carbon sequestration. Recent warming has ignited debate over the fundamental drivers that determine spring phenology, with far-reaching implications for which environmental cues will dominate future trends. Although most temperate species show responses to spring warming (forcing), the prevalence and relative strengths of responses to chilling (associated with cool winter temperatures) and photoperiod (daylength) could slow or stall advances in spring phenology with continued warming. We address this controversy by synthesizing four decades of research to estimate overall chilling, forcing and photoperiod responses across 72 experiments and 203 species from around the globe. We nd most species respond strongly to all three cues, with chilling being the strongest cue—nearly four times greater than forcing. Yet, when we applied our results to areas with reported declining phenological responses to warming, we nd few sites where chilling or daylength cues would constrain leafout advances under current or near- term warming. Our results, however, forecast that chilling will delay spring phenology in the future with continued warming. 
studied region (Central Europe) suggest that spring phenology will continue to advance, and that declining sensitivities may be due to a statistical artifact. Stalling effects of chilling generally appear above 4 C warming for most locations, and thus are unlikely to underlie apparently slowing phenological responses. Our results unify both sides of the debate over phenological cues: while all species may respond to all cues strongly in experimental conditions, in current environmental conditions the dominant signal of climate change is from increased forcing. Further, our meta-analysis of all published experiments highlights where experiments can be better designed---especially to estimate chilling---and better used by modelers for forecasting future changes. '

With climate change advancing, this interaction of cues may shift spring phenologies both across and within species.'







\end{document}