\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}

Awareness about climate change mitigation is ever expanding and communities are actively working towards being more `green.' In the news, we hear about massive droughts, flood, wildfires, hurricanes and pests destroying crops. We learn that these events will continue to worsen and by 2080 or 2100---or even 2050---our lives in New England will be altered, oftentimes for the worse---i.e., lower quality maple syrup or dramatic increases in Lyme disease. New climate models are predicting even more extreme warming than previously thought and, though this is largely debated amongst climate scientists, the message is always the same: climate change mitigation is becoming increasingly more urgent. As a graduate student studying the effects of recent climate change, I feel it is my duty to also spread awareness and communicate and clarify what is happening to our planet. Some people feel these predictions and these possibilities will never affect them and if they do not intend to have children or grandchildren then `why should they care?' It is not my intention to tell you how you should feel about the world 50 years from now but we are seeing, and experienceing, the detrimental effects of climate change now and one way to track these shifts in temperatures is through our trees. 

The timing of spring in woody plant species shapes plant and animal communities and influences ecosystem services from agriculture to carbon sequestration to forest management. Biological spring is when tree and shrub buds burst and leaves and/or flowers start to expand and grow. This timing of budburst and leafout---also known as spring phenology---is an essential tool for tracking shifts in climate. Spring phenology is reliant on three cues: (1) over-winter accumulated cold temperatures (chilling), (2) spring warming temperatures (forcing) and (3) increasing daylength (photoperiod). Since two of the three cues are contigent on temperature, deciduous woody plants are excellent markers for how temperature trends are shifting around us. With warming temperatures in the Northern Hemisphere, budburst is advancing. And though the world is getting hotter, climate change is affecting general temperature and precipitation trends but extreme weather events (e.g., polar vortexes) are still occurring. One such weather event is known as a `false spring', which is when temperatures drop below freezing after budburst has initiated.

Though spring phenology (e.g., budburst and leafout) is advancing with recent climate change, last freeze dates are not anticipated to advance at the same rate. This mismatch in timing could result in more intense false spring events for temperate tree and shrub species and impact some of our crops---like apples. Individuals exposed to false springe events are at risk of leaf tissue loss, damage to the canopy, or even fissures to branches or bark. Leaf buds are most at risk between budburst and full leaf expansion, when freeze tolerance is lowest.






What can you do now? Recycle, plant a garden or greenspace to increase carbon sinks and create corridors for urban wildlife, compost, do your best to not waste food, use reusable products, use green cleaning products, drive an electric car, take public transport, bike or walk if you can. And most importantly, keep talking about it. Spread awareness, ask questions, be a steward for our planet.



`With warming temperatures in the Northern Hemisphere, budburst is advancing, ultimately exposing vulnerable leaf tissue to late spring freeze damage. Late spring freezes --- also known as false springs --- occur when individuals have initiated budburst and then temperatures fall below -2.2$^{\circ}$C. Various species have evolved numerous tolerance strategies to limit freeze damage (e.g., trichomes on young leaves to increase the leaf boundary area, production of antifreeze compounds or proteins). Other species rely on avoidance strategies (i.e., leafing out later in the season). Budburst in trees and shrubs requires a slew of cues: (1) over-winter cold temperatures --- or chilling, (2) warming spring temeratures --- or forcing--- and (3) longer daylengths --- or photoperiod. Chilling accumulation occurs within a specific temperature range, varying by location. With climate change, it is predicted that chilling will decrease as winter temperatures continue to increase. With less winter chilling, will cold acclimation and, thus, cold deacclimation be affected? '

`Late spring freezing events that occur after budburst are known as false springs and they are predicted to increased in intensity in certain regions as climate change progresses \citep{Kodra2011, Allstadt2015}
. It is anticipated that budburst will initiate earlier in the spring, however last freeze dates will not advance at the same rate \citep{Labe2016}. This mismatch in timing could result in more intense false spring events for temperate tree species, especially species found in regions more at risk of these events. Individuals exposed to false springe events are at risk of leaf tissue loss, damage to the canopy, or even xylem embolism \citep{Gu2008} and buds are most at risk between budburst and leafout, when frost tolerance is lowest \citep{Lenz2016, Vitasse2014}.

Temperate plants have evolved to minimize false spring damage through a myriad of strategies, with the most effective being avoidance: plants must exhibit flexible spring phenologies in order to maximize growth and minimize frost risk by timing budburst effectively \citep{Polgar2011, Basler2014}. Other species have evolved various methods to enhance protection against false spring events, rather than attempt to avoid spring frosts by initiating budburst later in the season and subsequently shortening the growing season. Temperate species utilize such protective strategies via various morphological strategies to increase survivability against false springs: some have more serations along the leaf margins in order to increase packability in winter buds, which accelerates the rate of budburst. Other species have more trichomes on juvenile leaves, which decreases the amount of intracellular ice formation and, therefore, minimizing damage risk. However, it is unclear how effective these protective strategies are against false springs. If the mismatch between spring onset and last freeze date amplifies with climate change, then the species that utilize avoidance strategies may be forced to employ less successful protective strategies. '

`With climate change advancing, this interaction of cues may shift spring phenologies both across and within species.'

`As budburst and leafout are strongly cued by temperature, predicting false spring risk requires considering the major factors controlling climate.'




`Once buds exit the dormancy phase, they are less freeze tolerant and less resistant to ice formation in contrast to mature tissues \citep{ Lenz2013, Taschler2004, Vitasse2014a}. Intracellular ice formation from false spring events often results in severe leaf and stem damage \citep{Burke1976, Sakai1987}. Ice formation can also occur indirectly (i.e., extracellularly), which results in freezing dehydration and mimics drought conditions \citep{Beck2004, Hofmann2015, Pearce2001}. Both forms of ice formation can cause defoliation and crown dieback \citep{Gu2008}.'




`\item Seedlings and saplings are more opportunistic and initiate budburst before canopy closure in order to benefit from the increased light levels \citep {Augspurger2008}, which potentially puts understory species at greater risk to false spring damage than adult trees \citep{Vitasse2014}.


\item Deciduous trees and shrubs require a certain number of chilling hours in order to leave the endodormancy phase. 
\item This helps protect temperate plants against stochastic warm spells in the winter so that they do not break dormancy too early in the season.'

`Temperate and boreal forests are shaped by late spring freezing events after budburst, which are also known as false springs. Research has generated conflicting results on whether or not these events will change with climate change'

`Due to shifts in climate, the onset of biological spring is advancing and tree and shrub species are initiating leafout 4-6 days earlier per $^{\circ}$C of warming \citep{Wolkovich2012, Polgar2014, Fu2015} but last spring freeze dates are not predicted to advance at the same rate as spring onset in some regions \citep{Labe2016}. Many studies have reported false spring events in recent years and have linked these events to climate change \citep[e.g.][]{Augspurger2013, Menzel2015}. Continued climate change may amplify the effects of false springs, which could result in highly adverse ecological and economic consequences \citep{Ault2013, Vitra2017}.'



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Mostly used already
Recent warming has ignited debate over the fundamental drivers that determine spring phenology, with far-reaching implications for which environmental cues will dominate future trends. Although most temperate species show responses to spring warming (forcing), the prevalence and relative strengths of responses to chilling (associated with cool winter temperatures) and photoperiod (daylength) could slow or stall advances in spring phenology with continued warming.

`We emphasize phenology informed applications for decision-making and environmental assessment, public health, agriculture and forest management, mechanistic understanding of the phenological processes, and effects of changing phenology on biomass production and carbon budgets. We also welcome contributions addressing international collaboration and program-building initiatives including citizen science networks and data analyses.'

`The timing of spring phenology (e.g., budburst, leafout) in woody plants is critical to plant tness, shapes plant and animal communities, and affects wide-ranging ecosystem services from crop productivity to carbon sequestration. Recent warming has ignited debate over the fundamental drivers that determine spring phenology, with far-reaching implications for which environmental cues will dominate future trends. Although most temperate species show responses to spring warming (forcing), the prevalence and relative strengths of responses to chilling (associated with cool winter temperatures) and photoperiod (daylength) could slow or stall advances in spring phenology with continued warming. We address this controversy by synthesizing four decades of research to estimate overall chilling, forcing and photoperiod responses across 72 experiments and 203 species from around the globe. We nd most species respond strongly to all three cues, with chilling being the strongest cue—nearly four times greater than forcing. Yet, when we applied our results to areas with reported declining phenological responses to warming, we nd few sites where chilling or daylength cues would constrain leafout advances under current or near- term warming. Our results, however, forecast that chilling will delay spring phenology in the future with continued warming. 
studied region (Central Europe) suggest that spring phenology will continue to advance, and that declining sensitivities may be due to a statistical artifact. Stalling effects of chilling generally appear above 4 C warming for most locations, and thus are unlikely to underlie apparently slowing phenological responses. Our results unify both sides of the debate over phenological cues: while all species may respond to all cues strongly in experimental conditions, in current environmental conditions the dominant signal of climate change is from increased forcing. Further, our meta-analysis of all published experiments highlights where experiments can be better designed---especially to estimate chilling---and better used by modelers for forecasting future changes. '




\end{document}